AGE|AGE_ADJUSTED_CI_LOWER|AGE_ADJUSTED_CI_UPPER|AGE_ADJUSTED_RATE|COUNT|EVENT_TYPE|POPULATION|SITE|YEAR
0-14|0.3|0.4|0.3|194|Mortality|59955368|Acute Lymphocytic|1999
0-19|0.3|0.4|0.4|285|Mortality|80039970|Acute Lymphocytic|1999
0-14|3.4|3.7|3.6|2000|Incidence|55995049|Acute Lymphocytic|1999
0-19|2.9|3.1|3.0|2257|Incidence|74706728|Acute Lymphocytic|1999
0-14|0.2|0.3|0.2|141|Mortality|59955368|Acute Myeloid|1999
0-19|0.2|0.3|0.3|207|Mortality|80039970|Acute Myeloid|1999
0-14|0.6|0.8|0.7|388|Incidence|55995049|Acute Myeloid|1999
0-19|0.7|0.8|0.7|553|Incidence|74706728|Acute Myeloid|1999
0-14|2.4|2.6|2.5|1498|Mortality|59955368|All Cancer Sites Combined|1999
0-19|2.7|2.9|2.8|2243|Mortality|80039970|All Cancer Sites Combined|1999
0-14|14.3|15.0|14.7|8186|Incidence|55995049|All Cancer Sites Combined|1999
0-19|15.7|16.3|16.0|11919|Incidence|74706728|All Cancer Sites Combined|1999
0-14|0.1|0.2|0.1|82|Mortality|59955368|Bones and Joints|1999
0-19|0.2|0.3|0.3|209|Mortality|80039970|Bones and Joints|1999
0-14|0.7|0.8|0.7|419|Incidence|55995049|Bones and Joints|1999
0-19|0.8|1.0|0.9|682|Incidence|74706728|Bones and Joints|1999
0-14|0.7|0.8|0.7|431|Mortality|59955368|Brain and Other Nervous System|1999
0-19|0.6|0.7|0.7|546|Mortality|80039970|Brain and Other Nervous System|1999
0-14|3.1|3.4|3.3|1830|Incidence|55995049|Brain and Other Nervous System|1999
0-19|2.8|3.1|3.0|2215|Incidence|74706728|Brain and Other Nervous System|1999
0-14|~|~|~|~|Mortality|59955368|Hodgkin Lymphoma|1999
0-19|0.0|0.1|0.1|41|Mortality|80039970|Hodgkin Lymphoma|1999
0-14|0.5|0.6|0.6|308|Incidence|55995049|Hodgkin Lymphoma|1999
0-19|1.1|1.3|1.2|893|Incidence|74706728|Hodgkin Lymphoma|1999
0-14|0.1|0.1|0.1|54|Mortality|59955368|Kidney and Renal Pelvis|1999
0-19|0.1|0.1|0.1|62|Mortality|80039970|Kidney and Renal Pelvis|1999
0-14|0.8|0.9|0.8|467|Incidence|55995049|Kidney and Renal Pelvis|1999
0-19|0.6|0.7|0.7|495|Incidence|74706728|Kidney and Renal Pelvis|1999
0-14|0.7|0.8|0.8|451|Mortality|59955368|Leukemia|1999
0-19|0.8|0.9|0.8|672|Mortality|80039970|Leukemia|1999
0-14|4.4|4.8|4.6|2569|Incidence|55995049|Leukemia|1999
0-19|4.0|4.3|4.1|3075|Incidence|74706728|Leukemia|1999
0-14|0.1|0.1|0.1|55|Mortality|59955368|Non-Hodgkin Lymphoma|1999
0-19|0.1|0.2|0.1|106|Mortality|80039970|Non-Hodgkin Lymphoma|1999
0-14|0.8|1.0|0.9|503|Incidence|55995049|Non-Hodgkin Lymphoma|1999
0-19|1.0|1.1|1.1|799|Incidence|74706728|Non-Hodgkin Lymphoma|1999
0-14|0.5|0.6|0.5|328|Mortality|59955368|Other|1999
0-19|0.5|0.6|0.6|455|Mortality|80039970|Other|1999
0-14|2.8|3.1|2.9|1620|Incidence|55995049|Other|1999
0-19|4.0|4.3|4.2|3107|Incidence|74706728|Other|1999
0-14|0.1|0.2|0.1|87|Mortality|59955368|Soft Tissue|1999
0-19|0.2|0.2|0.2|152|Mortality|80039970|Soft Tissue|1999
0-14|0.8|0.9|0.8|470|Incidence|55995049|Soft Tissue|1999
0-19|0.8|0.9|0.9|653|Incidence|74706728|Soft Tissue|1999
0-14|0.3|0.4|0.4|234|Mortality|60279841|Acute Lymphocytic|2000
0-19|0.4|0.5|0.4|332|Mortality|80574796|Acute Lymphocytic|2000
0-14|3.5|3.9|3.7|2067|Incidence|56294656|Acute Lymphocytic|2000
0-19|3.0|3.3|3.2|2373|Incidence|75211310|Acute Lymphocytic|2000
0-14|0.2|0.3|0.2|145|Mortality|60279841|Acute Myeloid|2000
0-19|0.2|0.3|0.3|222|Mortality|80574796|Acute Myeloid|2000
0-14|0.5|0.7|0.6|332|Incidence|56294656|Acute Myeloid|2000
0-19|0.6|0.7|0.6|487|Incidence|75211310|Acute Myeloid|2000
0-14|2.4|2.7|2.5|1526|Mortality|60279841|All Cancer Sites Combined|2000
0-19|2.7|2.9|2.8|2271|Mortality|80574796|All Cancer Sites Combined|2000
0-14|14.7|15.4|15.0|8445|Incidence|56294656|All Cancer Sites Combined|2000
0-19|16.2|16.7|16.4|12350|Incidence|75211310|All Cancer Sites Combined|2000
0-14|0.1|0.2|0.1|83|Mortality|60279841|Bones and Joints|2000
0-19|0.2|0.3|0.2|181|Mortality|80574796|Bones and Joints|2000
0-14|0.6|0.7|0.7|383|Incidence|56294656|Bones and Joints|2000
0-19|0.8|0.9|0.9|650|Incidence|75211310|Bones and Joints|2000
0-14|0.7|0.8|0.7|440|Mortality|60279841|Brain and Other Nervous System|2000
0-19|0.6|0.7|0.7|545|Mortality|80574796|Brain and Other Nervous System|2000
0-14|3.3|3.6|3.4|1933|Incidence|56294656|Brain and Other Nervous System|2000
0-19|3.0|3.3|3.1|2354|Incidence|75211310|Brain and Other Nervous System|2000
0-14|~|~|~|~|Mortality|60279841|Hodgkin Lymphoma|2000
0-19|0.0|0.1|0.0|29|Mortality|80574796|Hodgkin Lymphoma|2000
0-14|0.5|0.7|0.6|335|Incidence|56294656|Hodgkin Lymphoma|2000
0-19|1.2|1.3|1.2|930|Incidence|75211310|Hodgkin Lymphoma|2000
0-14|0.1|0.1|0.1|46|Mortality|60279841|Kidney and Renal Pelvis|2000
0-19|0.1|0.1|0.1|54|Mortality|80574796|Kidney and Renal Pelvis|2000
0-14|0.8|1.0|0.9|500|Incidence|56294656|Kidney and Renal Pelvis|2000
0-19|0.6|0.8|0.7|525|Incidence|75211310|Kidney and Renal Pelvis|2000
0-14|0.7|0.9|0.8|490|Mortality|60279841|Leukemia|2000
0-19|0.8|1.0|0.9|732|Mortality|80574796|Leukemia|2000
0-14|4.4|4.8|4.6|2590|Incidence|56294656|Leukemia|2000
0-19|4.0|4.3|4.1|3107|Incidence|75211310|Leukemia|2000
0-14|0.1|0.1|0.1|55|Mortality|60279841|Non-Hodgkin Lymphoma|2000
0-19|0.1|0.2|0.1|115|Mortality|80574796|Non-Hodgkin Lymphoma|2000
0-14|0.9|1.0|0.9|534|Incidence|56294656|Non-Hodgkin Lymphoma|2000
0-19|1.1|1.2|1.2|869|Incidence|75211310|Non-Hodgkin Lymphoma|2000
0-14|0.5|0.6|0.6|333|Mortality|60279841|Other|2000
0-19|0.5|0.6|0.6|471|Mortality|80574796|Other|2000
0-14|2.8|3.1|2.9|1633|Incidence|56294656|Other|2000
0-19|4.0|4.3|4.2|3142|Incidence|75211310|Other|2000
0-14|0.1|0.1|0.1|71|Mortality|60279841|Soft Tissue|2000
0-19|0.2|0.2|0.2|144|Mortality|80574796|Soft Tissue|2000
0-14|0.9|1.0|1.0|537|Incidence|56294656|Soft Tissue|2000
0-19|1.0|1.1|1.0|773|Incidence|75211310|Soft Tissue|2000
0-14|0.3|0.4|0.3|208|Mortality|60450257|Acute Lymphocytic|2001
0-19|0.3|0.4|0.4|313|Mortality|80906541|Acute Lymphocytic|2001
0-14|3.7|4.0|3.8|2174|Incidence|57180220|Acute Lymphocytic|2001
0-19|3.1|3.4|3.3|2473|Incidence|76516063|Acute Lymphocytic|2001
0-14|0.2|0.3|0.3|157|Mortality|60450257|Acute Myeloid|2001
0-19|0.2|0.3|0.3|227|Mortality|80906541|Acute Myeloid|2001
0-14|0.6|0.7|0.7|386|Incidence|57180220|Acute Myeloid|2001
0-19|0.7|0.8|0.7|545|Incidence|76516063|Acute Myeloid|2001
0-14|2.4|2.6|2.5|1494|Mortality|60450257|All Cancer Sites Combined|2001
0-19|2.6|2.9|2.8|2226|Mortality|80906541|All Cancer Sites Combined|2001
0-14|15.4|16.0|15.7|8973|Incidence|57180220|All Cancer Sites Combined|2001
0-19|16.8|17.4|17.1|13110|Incidence|76516063|All Cancer Sites Combined|2001
0-14|0.1|0.2|0.1|88|Mortality|60450257|Bones and Joints|2001
0-19|0.2|0.3|0.2|189|Mortality|80906541|Bones and Joints|2001
0-14|0.6|0.8|0.7|413|Incidence|57180220|Bones and Joints|2001
0-19|0.9|1.0|1.0|749|Incidence|76516063|Bones and Joints|2001
0-14|0.6|0.8|0.7|416|Mortality|60450257|Brain and Other Nervous System|2001
0-19|0.6|0.7|0.6|520|Mortality|80906541|Brain and Other Nervous System|2001
0-14|3.2|3.5|3.3|1911|Incidence|57180220|Brain and Other Nervous System|2001
0-19|2.9|3.2|3.1|2330|Incidence|76516063|Brain and Other Nervous System|2001
0-14|~|~|~|~|Mortality|60450257|Hodgkin Lymphoma|2001
0-19|0.0|0.1|0.0|31|Mortality|80906541|Hodgkin Lymphoma|2001
0-14|0.5|0.7|0.6|339|Incidence|57180220|Hodgkin Lymphoma|2001
0-19|1.2|1.3|1.3|965|Incidence|76516063|Hodgkin Lymphoma|2001
0-14|0.1|0.1|0.1|58|Mortality|60450257|Kidney and Renal Pelvis|2001
0-19|0.1|0.1|0.1|66|Mortality|80906541|Kidney and Renal Pelvis|2001
0-14|0.8|1.0|0.9|504|Incidence|57180220|Kidney and Renal Pelvis|2001
0-19|0.6|0.8|0.7|535|Incidence|76516063|Kidney and Renal Pelvis|2001
0-14|0.8|0.9|0.8|503|Mortality|60450257|Leukemia|2001
0-19|0.8|1.0|0.9|728|Mortality|80906541|Leukemia|2001
0-14|4.7|5.1|4.9|2782|Incidence|57180220|Leukemia|2001
0-19|4.2|4.5|4.4|3333|Incidence|76516063|Leukemia|2001
0-14|0.0|0.1|0.1|40|Mortality|60450257|Non-Hodgkin Lymphoma|2001
0-19|0.1|0.2|0.1|101|Mortality|80906541|Non-Hodgkin Lymphoma|2001
0-14|0.8|1.0|0.9|526|Incidence|57180220|Non-Hodgkin Lymphoma|2001
0-19|1.1|1.2|1.1|868|Incidence|76516063|Non-Hodgkin Lymphoma|2001
0-14|0.4|0.6|0.5|297|Mortality|60450257|Other|2001
0-19|0.5|0.6|0.6|444|Mortality|80906541|Other|2001
0-14|3.2|3.5|3.4|1934|Incidence|57180220|Other|2001
0-19|4.5|4.8|4.6|3553|Incidence|76516063|Other|2001
0-14|0.1|0.2|0.1|86|Mortality|60450257|Soft Tissue|2001
0-19|0.2|0.2|0.2|147|Mortality|80906541|Soft Tissue|2001
0-14|0.9|1.1|1.0|564|Incidence|57180220|Soft Tissue|2001
0-19|0.9|1.1|1.0|777|Incidence|76516063|Soft Tissue|2001
0-14|0.3|0.4|0.4|217|Mortality|60563030|Acute Lymphocytic|2002
0-19|0.4|0.4|0.4|323|Mortality|81173400|Acute Lymphocytic|2002
0-14|3.5|3.8|3.7|2089|Incidence|57184152|Acute Lymphocytic|2002
0-19|3.0|3.3|3.2|2402|Incidence|76630713|Acute Lymphocytic|2002
0-14|0.2|0.3|0.2|131|Mortality|60563030|Acute Myeloid|2002
0-19|0.2|0.3|0.3|209|Mortality|81173400|Acute Myeloid|2002
0-14|0.6|0.8|0.7|390|Incidence|57184152|Acute Myeloid|2002
0-19|0.7|0.8|0.7|558|Incidence|76630713|Acute Myeloid|2002
0-14|2.4|2.7|2.6|1548|Mortality|60563030|All Cancer Sites Combined|2002
0-19|2.7|2.9|2.8|2271|Mortality|81173400|All Cancer Sites Combined|2002
0-14|15.3|15.9|15.6|8919|Incidence|57184152|All Cancer Sites Combined|2002
0-19|16.8|17.4|17.1|13139|Incidence|76630713|All Cancer Sites Combined|2002
0-14|0.1|0.2|0.1|85|Mortality|60563030|Bones and Joints|2002
0-19|0.2|0.3|0.2|179|Mortality|81173400|Bones and Joints|2002
0-14|0.7|0.8|0.7|420|Incidence|57184152|Bones and Joints|2002
0-19|0.9|1.0|0.9|730|Incidence|76630713|Bones and Joints|2002
0-14|0.7|0.8|0.8|463|Mortality|60563030|Brain and Other Nervous System|2002
0-19|0.7|0.8|0.7|571|Mortality|81173400|Brain and Other Nervous System|2002
0-14|3.4|3.7|3.5|2022|Incidence|57184152|Brain and Other Nervous System|2002
0-19|3.1|3.3|3.2|2450|Incidence|76630713|Brain and Other Nervous System|2002
0-14|~|~|~|~|Mortality|60563030|Hodgkin Lymphoma|2002
0-19|0.0|0.1|0.0|33|Mortality|81173400|Hodgkin Lymphoma|2002
0-14|0.5|0.6|0.5|312|Incidence|57184152|Hodgkin Lymphoma|2002
0-19|1.1|1.3|1.2|941|Incidence|76630713|Hodgkin Lymphoma|2002
0-14|0.1|0.1|0.1|42|Mortality|60563030|Kidney and Renal Pelvis|2002
0-19|0.0|0.1|0.1|49|Mortality|81173400|Kidney and Renal Pelvis|2002
0-14|0.8|0.9|0.9|483|Incidence|57184152|Kidney and Renal Pelvis|2002
0-19|0.6|0.7|0.7|508|Incidence|76630713|Kidney and Renal Pelvis|2002
0-14|0.7|0.8|0.7|441|Mortality|60563030|Leukemia|2002
0-19|0.8|0.9|0.8|678|Mortality|81173400|Leukemia|2002
0-14|4.6|5.0|4.8|2715|Incidence|57184152|Leukemia|2002
0-19|4.1|4.4|4.3|3273|Incidence|76630713|Leukemia|2002
0-14|0.1|0.2|0.1|74|Mortality|60563030|Non-Hodgkin Lymphoma|2002
0-19|0.1|0.2|0.1|118|Mortality|81173400|Non-Hodgkin Lymphoma|2002
0-14|0.8|1.0|0.9|523|Incidence|57184152|Non-Hodgkin Lymphoma|2002
0-19|1.1|1.2|1.1|870|Incidence|76630713|Non-Hodgkin Lymphoma|2002
0-14|0.5|0.6|0.6|342|Mortality|60563030|Other|2002
0-19|0.6|0.7|0.6|490|Mortality|81173400|Other|2002
0-14|3.1|3.4|3.2|1858|Incidence|57184152|Other|2002
0-19|4.5|4.8|4.6|3573|Incidence|76630713|Other|2002
0-14|0.1|0.2|0.2|95|Mortality|60563030|Soft Tissue|2002
0-19|0.2|0.2|0.2|153|Mortality|81173400|Soft Tissue|2002
0-14|0.9|1.1|1.0|586|Incidence|57184152|Soft Tissue|2002
0-19|1.0|1.1|1.0|794|Incidence|76630713|Soft Tissue|2002
0-14|0.4|0.5|0.4|246|Mortality|60628650|Acute Lymphocytic|2003
0-19|0.4|0.4|0.4|328|Mortality|81425816|Acute Lymphocytic|2003
0-14|3.4|3.7|3.6|2148|Incidence|60628650|Acute Lymphocytic|2003
0-19|2.9|3.2|3.0|2449|Incidence|81425816|Acute Lymphocytic|2003
0-14|0.2|0.3|0.2|142|Mortality|60628650|Acute Myeloid|2003
0-19|0.2|0.3|0.3|207|Mortality|81425816|Acute Myeloid|2003
0-14|0.6|0.7|0.6|396|Incidence|60628650|Acute Myeloid|2003
0-19|0.6|0.7|0.7|564|Incidence|81425816|Acute Myeloid|2003
0-14|2.4|2.7|2.5|1543|Mortality|60628650|All Cancer Sites Combined|2003
0-19|2.6|2.9|2.7|2233|Mortality|81425816|All Cancer Sites Combined|2003
0-14|14.9|15.5|15.2|9231|Incidence|60628650|All Cancer Sites Combined|2003
0-19|16.4|17.0|16.7|13650|Incidence|81425816|All Cancer Sites Combined|2003
0-14|0.1|0.2|0.1|82|Mortality|60628650|Bones and Joints|2003
0-19|0.2|0.3|0.2|186|Mortality|81425816|Bones and Joints|2003
0-14|0.6|0.7|0.7|419|Incidence|60628650|Bones and Joints|2003
0-19|0.8|1.0|0.9|732|Incidence|81425816|Bones and Joints|2003
0-14|0.7|0.8|0.8|458|Mortality|60628650|Brain and Other Nervous System|2003
0-19|0.7|0.8|0.7|577|Mortality|81425816|Brain and Other Nervous System|2003
0-14|3.2|3.5|3.3|2025|Incidence|60628650|Brain and Other Nervous System|2003
0-19|2.9|3.2|3.1|2483|Incidence|81425816|Brain and Other Nervous System|2003
0-14|~|~|~|~|Mortality|60628650|Hodgkin Lymphoma|2003
0-19|0.0|0.0|0.0|21|Mortality|81425816|Hodgkin Lymphoma|2003
0-14|0.5|0.7|0.6|363|Incidence|60628650|Hodgkin Lymphoma|2003
0-19|1.2|1.3|1.2|1026|Incidence|81425816|Hodgkin Lymphoma|2003
0-14|0.1|0.1|0.1|54|Mortality|60628650|Kidney and Renal Pelvis|2003
0-19|0.1|0.1|0.1|65|Mortality|81425816|Kidney and Renal Pelvis|2003
0-14|0.8|1.0|0.9|528|Incidence|60628650|Kidney and Renal Pelvis|2003
0-19|0.6|0.8|0.7|559|Incidence|81425816|Kidney and Renal Pelvis|2003
0-14|0.8|0.9|0.8|505|Mortality|60628650|Leukemia|2003
0-19|0.8|0.9|0.8|688|Mortality|81425816|Leukemia|2003
0-14|4.4|4.7|4.5|2747|Incidence|60628650|Leukemia|2003
0-19|4.0|4.2|4.1|3313|Incidence|81425816|Leukemia|2003
0-14|0.1|0.1|0.1|50|Mortality|60628650|Non-Hodgkin Lymphoma|2003
0-19|0.1|0.2|0.1|103|Mortality|81425816|Non-Hodgkin Lymphoma|2003
0-14|0.8|1.0|0.9|547|Incidence|60628650|Non-Hodgkin Lymphoma|2003
0-19|1.0|1.2|1.1|881|Incidence|81425816|Non-Hodgkin Lymphoma|2003
0-14|0.5|0.6|0.5|311|Mortality|60628650|Other|2003
0-19|0.5|0.6|0.6|447|Mortality|81425816|Other|2003
0-14|3.2|3.5|3.3|2025|Incidence|60628650|Other|2003
0-19|4.5|4.8|4.7|3827|Incidence|81425816|Other|2003
0-14|0.1|0.2|0.1|78|Mortality|60628650|Soft Tissue|2003
0-19|0.2|0.2|0.2|146|Mortality|81425816|Soft Tissue|2003
0-14|0.9|1.0|0.9|577|Incidence|60628650|Soft Tissue|2003
0-19|0.9|1.1|1.0|829|Incidence|81425816|Soft Tissue|2003
0-14|0.3|0.4|0.3|202|Mortality|60651802|Acute Lymphocytic|2004
0-19|0.3|0.4|0.4|295|Mortality|81754354|Acute Lymphocytic|2004
0-14|3.7|4.0|3.9|2331|Incidence|60651802|Acute Lymphocytic|2004
0-19|3.2|3.4|3.3|2672|Incidence|81754354|Acute Lymphocytic|2004
0-14|0.2|0.3|0.2|147|Mortality|60651802|Acute Myeloid|2004
0-19|0.2|0.3|0.3|211|Mortality|81754354|Acute Myeloid|2004
0-14|0.6|0.8|0.7|423|Incidence|60651802|Acute Myeloid|2004
0-19|0.7|0.8|0.7|598|Incidence|81754354|Acute Myeloid|2004
0-14|2.3|2.6|2.5|1492|Mortality|60651802|All Cancer Sites Combined|2004
0-19|2.6|2.8|2.7|2223|Mortality|81754354|All Cancer Sites Combined|2004
0-14|15.7|16.3|16.0|9729|Incidence|60651802|All Cancer Sites Combined|2004
0-19|17.1|17.7|17.4|14288|Incidence|81754354|All Cancer Sites Combined|2004
0-14|0.1|0.2|0.1|75|Mortality|60651802|Bones and Joints|2004
0-19|0.2|0.3|0.2|189|Mortality|81754354|Bones and Joints|2004
0-14|0.7|0.8|0.7|451|Incidence|60651802|Bones and Joints|2004
0-19|0.9|1.0|0.9|768|Incidence|81754354|Bones and Joints|2004
0-14|0.7|0.8|0.7|446|Mortality|60651802|Brain and Other Nervous System|2004
0-19|0.6|0.7|0.7|555|Mortality|81754354|Brain and Other Nervous System|2004
0-14|3.4|3.7|3.6|2163|Incidence|60651802|Brain and Other Nervous System|2004
0-19|3.1|3.4|3.3|2655|Incidence|81754354|Brain and Other Nervous System|2004
0-14|~|~|~|~|Mortality|60651802|Hodgkin Lymphoma|2004
0-19|0.0|0.0|0.0|23|Mortality|81754354|Hodgkin Lymphoma|2004
0-14|0.5|0.6|0.5|324|Incidence|60651802|Hodgkin Lymphoma|2004
0-19|1.1|1.3|1.2|985|Incidence|81754354|Hodgkin Lymphoma|2004
0-14|0.1|0.1|0.1|51|Mortality|60651802|Kidney and Renal Pelvis|2004
0-19|0.1|0.1|0.1|59|Mortality|81754354|Kidney and Renal Pelvis|2004
0-14|0.8|0.9|0.8|507|Incidence|60651802|Kidney and Renal Pelvis|2004
0-19|0.6|0.7|0.7|549|Incidence|81754354|Kidney and Renal Pelvis|2004
0-14|0.7|0.8|0.8|455|Mortality|60651802|Leukemia|2004
0-19|0.8|0.9|0.8|665|Mortality|81754354|Leukemia|2004
0-14|4.8|5.1|4.9|2995|Incidence|60651802|Leukemia|2004
0-19|4.3|4.6|4.4|3596|Incidence|81754354|Leukemia|2004
0-14|0.1|0.1|0.1|44|Mortality|60651802|Non-Hodgkin Lymphoma|2004
0-19|0.1|0.1|0.1|100|Mortality|81754354|Non-Hodgkin Lymphoma|2004
0-14|0.9|1.0|0.9|575|Incidence|60651802|Non-Hodgkin Lymphoma|2004
0-19|1.0|1.2|1.1|918|Incidence|81754354|Non-Hodgkin Lymphoma|2004
0-14|0.5|0.6|0.5|317|Mortality|60651802|Other|2004
0-19|0.5|0.6|0.6|468|Mortality|81754354|Other|2004
0-14|3.3|3.6|3.4|2104|Incidence|60651802|Other|2004
0-19|4.6|4.9|4.8|3956|Incidence|81754354|Other|2004
0-14|0.1|0.2|0.2|98|Mortality|60651802|Soft Tissue|2004
0-19|0.2|0.2|0.2|164|Mortality|81754354|Soft Tissue|2004
0-14|0.9|1.1|1.0|610|Incidence|60651802|Soft Tissue|2004
0-19|1.0|1.1|1.0|861|Incidence|81754354|Soft Tissue|2004
0-14|0.3|0.4|0.3|188|Mortality|60519046|Acute Lymphocytic|2005
0-19|0.3|0.4|0.3|267|Mortality|82005260|Acute Lymphocytic|2005
0-14|3.6|3.9|3.7|2253|Incidence|60519046|Acute Lymphocytic|2005
0-19|3.1|3.3|3.2|2587|Incidence|82005260|Acute Lymphocytic|2005
0-14|0.2|0.3|0.2|137|Mortality|60519046|Acute Myeloid|2005
0-19|0.2|0.3|0.3|212|Mortality|82005260|Acute Myeloid|2005
0-14|0.6|0.7|0.6|389|Incidence|60519046|Acute Myeloid|2005
0-19|0.6|0.7|0.7|542|Incidence|82005260|Acute Myeloid|2005
0-14|2.3|2.5|2.4|1452|Mortality|60519046|All Cancer Sites Combined|2005
0-19|2.5|2.8|2.7|2183|Mortality|82005260|All Cancer Sites Combined|2005
0-14|15.2|15.9|15.5|9454|Incidence|60519046|All Cancer Sites Combined|2005
0-19|16.9|17.5|17.2|14206|Incidence|82005260|All Cancer Sites Combined|2005
0-14|0.1|0.2|0.1|88|Mortality|60519046|Bones and Joints|2005
0-19|0.2|0.3|0.3|212|Mortality|82005260|Bones and Joints|2005
0-14|0.6|0.8|0.7|420|Incidence|60519046|Bones and Joints|2005
0-19|0.8|1.0|0.9|748|Incidence|82005260|Bones and Joints|2005
0-14|0.6|0.8|0.7|426|Mortality|60519046|Brain and Other Nervous System|2005
0-19|0.6|0.7|0.7|544|Mortality|82005260|Brain and Other Nervous System|2005
0-14|3.2|3.5|3.4|2033|Incidence|60519046|Brain and Other Nervous System|2005
0-19|3.0|3.2|3.1|2505|Incidence|82005260|Brain and Other Nervous System|2005
0-14|~|~|~|~|Mortality|60519046|Hodgkin Lymphoma|2005
0-19|0.0|0.0|0.0|22|Mortality|82005260|Hodgkin Lymphoma|2005
0-14|0.5|0.7|0.6|359|Incidence|60519046|Hodgkin Lymphoma|2005
0-19|1.2|1.3|1.3|1067|Incidence|82005260|Hodgkin Lymphoma|2005
0-14|0.1|0.1|0.1|54|Mortality|60519046|Kidney and Renal Pelvis|2005
0-19|0.1|0.1|0.1|62|Mortality|82005260|Kidney and Renal Pelvis|2005
0-14|0.8|0.9|0.8|516|Incidence|60519046|Kidney and Renal Pelvis|2005
0-19|0.6|0.8|0.7|565|Incidence|82005260|Kidney and Renal Pelvis|2005
0-14|0.6|0.8|0.7|417|Mortality|60519046|Leukemia|2005
0-19|0.7|0.8|0.8|640|Mortality|82005260|Leukemia|2005
0-14|4.6|4.9|4.8|2886|Incidence|60519046|Leukemia|2005
0-19|4.1|4.4|4.3|3482|Incidence|82005260|Leukemia|2005
0-14|0.1|0.1|0.1|55|Mortality|60519046|Non-Hodgkin Lymphoma|2005
0-19|0.1|0.1|0.1|102|Mortality|82005260|Non-Hodgkin Lymphoma|2005
0-14|0.8|1.0|0.9|555|Incidence|60519046|Non-Hodgkin Lymphoma|2005
0-19|1.1|1.2|1.2|971|Incidence|82005260|Non-Hodgkin Lymphoma|2005
0-14|0.5|0.6|0.5|318|Mortality|60519046|Other|2005
0-19|0.5|0.6|0.5|438|Mortality|82005260|Other|2005
0-14|3.2|3.5|3.4|2074|Incidence|60519046|Other|2005
0-19|4.6|4.9|4.8|4009|Incidence|82005260|Other|2005
0-14|0.1|0.2|0.1|83|Mortality|60519046|Soft Tissue|2005
0-19|0.2|0.2|0.2|163|Mortality|82005260|Soft Tissue|2005
0-14|0.9|1.1|1.0|611|Incidence|60519046|Soft Tissue|2005
0-19|1.0|1.1|1.0|859|Incidence|82005260|Soft Tissue|2005
0-14|0.2|0.3|0.3|174|Mortality|60516709|Acute Lymphocytic|2006
0-19|0.3|0.4|0.3|266|Mortality|82324418|Acute Lymphocytic|2006
0-14|3.7|4.0|3.9|2344|Incidence|60516709|Acute Lymphocytic|2006
0-19|3.2|3.4|3.3|2701|Incidence|82324418|Acute Lymphocytic|2006
0-14|0.2|0.2|0.2|124|Mortality|60516709|Acute Myeloid|2006
0-19|0.2|0.3|0.2|195|Mortality|82324418|Acute Myeloid|2006
0-14|0.6|0.8|0.7|421|Incidence|60516709|Acute Myeloid|2006
0-19|0.7|0.8|0.7|597|Incidence|82324418|Acute Myeloid|2006
0-14|2.1|2.4|2.2|1360|Mortality|60516709|All Cancer Sites Combined|2006
0-19|2.4|2.6|2.5|2035|Mortality|82324418|All Cancer Sites Combined|2006
0-14|15.5|16.1|15.8|9618|Incidence|60516709|All Cancer Sites Combined|2006
0-19|16.9|17.5|17.2|14277|Incidence|82324418|All Cancer Sites Combined|2006
0-14|0.1|0.1|0.1|59|Mortality|60516709|Bones and Joints|2006
0-19|0.2|0.2|0.2|174|Mortality|82324418|Bones and Joints|2006
0-14|0.7|0.8|0.7|439|Incidence|60516709|Bones and Joints|2006
0-19|0.9|1.0|1.0|793|Incidence|82324418|Bones and Joints|2006
0-14|0.6|0.8|0.7|422|Mortality|60516709|Brain and Other Nervous System|2006
0-19|0.6|0.7|0.6|524|Mortality|82324418|Brain and Other Nervous System|2006
0-14|3.3|3.6|3.5|2097|Incidence|60516709|Brain and Other Nervous System|2006
0-19|3.0|3.3|3.2|2599|Incidence|82324418|Brain and Other Nervous System|2006
0-14|~|~|~|~|Mortality|60516709|Hodgkin Lymphoma|2006
0-19|0.0|0.0|0.0|23|Mortality|82324418|Hodgkin Lymphoma|2006
0-14|0.6|0.7|0.6|372|Incidence|60516709|Hodgkin Lymphoma|2006
0-19|1.2|1.3|1.2|1051|Incidence|82324418|Hodgkin Lymphoma|2006
0-14|0.1|0.1|0.1|43|Mortality|60516709|Kidney and Renal Pelvis|2006
0-19|0.1|0.1|0.1|54|Mortality|82324418|Kidney and Renal Pelvis|2006
0-14|0.8|0.9|0.9|522|Incidence|60516709|Kidney and Renal Pelvis|2006
0-19|0.6|0.8|0.7|569|Incidence|82324418|Kidney and Renal Pelvis|2006
0-14|0.6|0.7|0.7|411|Mortality|60516709|Leukemia|2006
0-19|0.7|0.8|0.7|618|Mortality|82324418|Leukemia|2006
0-14|4.8|5.1|4.9|3002|Incidence|60516709|Leukemia|2006
0-19|4.3|4.6|4.4|3652|Incidence|82324418|Leukemia|2006
0-14|0.1|0.1|0.1|44|Mortality|60516709|Non-Hodgkin Lymphoma|2006
0-19|0.1|0.1|0.1|89|Mortality|82324418|Non-Hodgkin Lymphoma|2006
0-14|0.8|1.0|0.9|553|Incidence|60516709|Non-Hodgkin Lymphoma|2006
0-19|1.1|1.2|1.1|943|Incidence|82324418|Non-Hodgkin Lymphoma|2006
0-14|0.4|0.5|0.5|296|Mortality|60516709|Other|2006
0-19|0.5|0.6|0.5|413|Mortality|82324418|Other|2006
0-14|3.2|3.5|3.3|2043|Incidence|60516709|Other|2006
0-19|4.4|4.7|4.6|3848|Incidence|82324418|Other|2006
0-14|0.1|0.2|0.1|80|Mortality|60516709|Soft Tissue|2006
0-19|0.1|0.2|0.2|140|Mortality|82324418|Soft Tissue|2006
0-14|0.9|1.0|1.0|590|Incidence|60516709|Soft Tissue|2006
0-19|0.9|1.1|1.0|822|Incidence|82324418|Soft Tissue|2006
0-14|0.3|0.4|0.4|212|Mortality|60681615|Acute Lymphocytic|2007
0-19|0.3|0.4|0.4|294|Mortality|82749431|Acute Lymphocytic|2007
0-14|3.8|4.1|4.0|2423|Incidence|60681615|Acute Lymphocytic|2007
0-19|3.3|3.5|3.4|2795|Incidence|82749431|Acute Lymphocytic|2007
0-14|0.2|0.3|0.2|129|Mortality|60681615|Acute Myeloid|2007
0-19|0.2|0.3|0.2|195|Mortality|82749431|Acute Myeloid|2007
0-14|0.6|0.7|0.7|413|Incidence|60681615|Acute Myeloid|2007
0-19|0.6|0.8|0.7|582|Incidence|82749431|Acute Myeloid|2007
0-14|2.2|2.4|2.3|1395|Mortality|60681615|All Cancer Sites Combined|2007
0-19|2.4|2.6|2.5|2068|Mortality|82749431|All Cancer Sites Combined|2007
0-14|15.8|16.5|16.2|9875|Incidence|60681615|All Cancer Sites Combined|2007
0-19|17.3|17.9|17.6|14716|Incidence|82749431|All Cancer Sites Combined|2007
0-14|0.1|0.1|0.1|61|Mortality|60681615|Bones and Joints|2007
0-19|0.2|0.2|0.2|172|Mortality|82749431|Bones and Joints|2007
0-14|0.6|0.8|0.7|424|Incidence|60681615|Bones and Joints|2007
0-19|0.8|1.0|0.9|750|Incidence|82749431|Bones and Joints|2007
0-14|0.6|0.8|0.7|426|Mortality|60681615|Brain and Other Nervous System|2007
0-19|0.6|0.7|0.6|521|Mortality|82749431|Brain and Other Nervous System|2007
0-14|3.4|3.7|3.6|2185|Incidence|60681615|Brain and Other Nervous System|2007
0-19|3.1|3.4|3.3|2678|Incidence|82749431|Brain and Other Nervous System|2007
0-14|~|~|~|~|Mortality|60681615|Hodgkin Lymphoma|2007
0-19|0.0|0.0|0.0|19|Mortality|82749431|Hodgkin Lymphoma|2007
0-14|0.5|0.6|0.5|329|Incidence|60681615|Hodgkin Lymphoma|2007
0-19|1.1|1.3|1.2|1031|Incidence|82749431|Hodgkin Lymphoma|2007
0-14|0.0|0.1|0.1|36|Mortality|60681615|Kidney and Renal Pelvis|2007
0-19|0.0|0.1|0.1|47|Mortality|82749431|Kidney and Renal Pelvis|2007
0-14|0.8|1.0|0.9|542|Incidence|60681615|Kidney and Renal Pelvis|2007
0-19|0.7|0.8|0.7|585|Incidence|82749431|Kidney and Renal Pelvis|2007
0-14|0.7|0.8|0.7|441|Mortality|60681615|Leukemia|2007
0-19|0.7|0.8|0.8|643|Mortality|82749431|Leukemia|2007
0-14|4.8|5.2|5.0|3062|Incidence|60681615|Leukemia|2007
0-19|4.4|4.6|4.5|3712|Incidence|82749431|Leukemia|2007
0-14|0.0|0.1|0.1|40|Mortality|60681615|Non-Hodgkin Lymphoma|2007
0-19|0.1|0.1|0.1|87|Mortality|82749431|Non-Hodgkin Lymphoma|2007
0-14|0.9|1.1|1.0|597|Incidence|60681615|Non-Hodgkin Lymphoma|2007
0-19|1.1|1.2|1.2|973|Incidence|82749431|Non-Hodgkin Lymphoma|2007
0-14|0.4|0.6|0.5|306|Mortality|60681615|Other|2007
0-19|0.5|0.6|0.5|439|Mortality|82749431|Other|2007
0-14|3.2|3.5|3.4|2085|Incidence|60681615|Other|2007
0-19|4.6|4.9|4.8|4068|Incidence|82749431|Other|2007
0-14|0.1|0.2|0.1|82|Mortality|60681615|Soft Tissue|2007
0-19|0.1|0.2|0.2|140|Mortality|82749431|Soft Tissue|2007
0-14|1.0|1.1|1.1|651|Incidence|60681615|Soft Tissue|2007
0-19|1.0|1.2|1.1|919|Incidence|82749431|Soft Tissue|2007
0-14|0.2|0.3|0.3|176|Mortality|60907384|Acute Lymphocytic|2008
0-19|0.3|0.3|0.3|253|Mortality|83118264|Acute Lymphocytic|2008
0-14|3.9|4.2|4.1|2501|Incidence|60907384|Acute Lymphocytic|2008
0-19|3.3|3.6|3.5|2873|Incidence|83118264|Acute Lymphocytic|2008
0-14|0.2|0.2|0.2|127|Mortality|60907384|Acute Myeloid|2008
0-19|0.2|0.3|0.2|183|Mortality|83118264|Acute Myeloid|2008
0-14|0.6|0.8|0.7|436|Incidence|60907384|Acute Myeloid|2008
0-19|0.7|0.8|0.7|625|Incidence|83118264|Acute Myeloid|2008
0-14|2.1|2.3|2.2|1354|Mortality|60907384|All Cancer Sites Combined|2008
0-19|2.3|2.5|2.4|2039|Mortality|83118264|All Cancer Sites Combined|2008
0-14|16.1|16.7|16.4|10059|Incidence|60907384|All Cancer Sites Combined|2008
0-19|17.5|18.1|17.8|14939|Incidence|83118264|All Cancer Sites Combined|2008
0-14|0.1|0.1|0.1|62|Mortality|60907384|Bones and Joints|2008
0-19|0.2|0.2|0.2|182|Mortality|83118264|Bones and Joints|2008
0-14|0.6|0.8|0.7|423|Incidence|60907384|Bones and Joints|2008
0-19|0.8|1.0|0.9|745|Incidence|83118264|Bones and Joints|2008
0-14|0.6|0.8|0.7|429|Mortality|60907384|Brain and Other Nervous System|2008
0-19|0.6|0.7|0.6|533|Mortality|83118264|Brain and Other Nervous System|2008
0-14|3.4|3.7|3.6|2195|Incidence|60907384|Brain and Other Nervous System|2008
0-19|3.2|3.4|3.3|2710|Incidence|83118264|Brain and Other Nervous System|2008
0-14|~|~|~|~|Mortality|60907384|Hodgkin Lymphoma|2008
0-19|~|~|~|~|Mortality|83118264|Hodgkin Lymphoma|2008
0-14|0.6|0.7|0.6|380|Incidence|60907384|Hodgkin Lymphoma|2008
0-19|1.2|1.4|1.3|1103|Incidence|83118264|Hodgkin Lymphoma|2008
0-14|0.1|0.1|0.1|46|Mortality|60907384|Kidney and Renal Pelvis|2008
0-19|0.0|0.1|0.1|52|Mortality|83118264|Kidney and Renal Pelvis|2008
0-14|0.8|1.0|0.9|570|Incidence|60907384|Kidney and Renal Pelvis|2008
0-19|0.7|0.8|0.7|619|Incidence|83118264|Kidney and Renal Pelvis|2008
0-14|0.6|0.7|0.7|402|Mortality|60907384|Leukemia|2008
0-19|0.7|0.8|0.7|598|Mortality|83118264|Leukemia|2008
0-14|5.0|5.3|5.2|3161|Incidence|60907384|Leukemia|2008
0-19|4.5|4.8|4.6|3822|Incidence|83118264|Leukemia|2008
0-14|0.0|0.1|0.1|39|Mortality|60907384|Non-Hodgkin Lymphoma|2008
0-19|0.1|0.1|0.1|93|Mortality|83118264|Non-Hodgkin Lymphoma|2008
0-14|0.9|1.0|1.0|580|Incidence|60907384|Non-Hodgkin Lymphoma|2008
0-19|1.1|1.2|1.2|965|Incidence|83118264|Non-Hodgkin Lymphoma|2008
0-14|0.4|0.5|0.5|286|Mortality|60907384|Other|2008
0-19|0.4|0.5|0.5|407|Mortality|83118264|Other|2008
0-14|3.2|3.5|3.4|2084|Incidence|60907384|Other|2008
0-19|4.6|4.9|4.8|4062|Incidence|83118264|Other|2008
0-14|0.1|0.2|0.1|89|Mortality|60907384|Soft Tissue|2008
0-19|0.2|0.2|0.2|160|Mortality|83118264|Soft Tissue|2008
0-14|1.0|1.2|1.1|666|Incidence|60907384|Soft Tissue|2008
0-19|1.0|1.2|1.1|913|Incidence|83118264|Soft Tissue|2008
0-14|0.2|0.3|0.3|174|Mortality|61087581|Acute Lymphocytic|2009
0-19|0.3|0.3|0.3|240|Mortality|83280391|Acute Lymphocytic|2009
0-14|3.9|4.2|4.1|2497|Incidence|61087581|Acute Lymphocytic|2009
0-19|3.3|3.6|3.4|2846|Incidence|83280391|Acute Lymphocytic|2009
0-14|0.2|0.2|0.2|119|Mortality|61087581|Acute Myeloid|2009
0-19|0.2|0.3|0.2|182|Mortality|83280391|Acute Myeloid|2009
0-14|0.6|0.7|0.6|398|Incidence|61087581|Acute Myeloid|2009
0-19|0.6|0.7|0.7|577|Incidence|83280391|Acute Myeloid|2009
0-14|2.0|2.3|2.2|1320|Mortality|61087581|All Cancer Sites Combined|2009
0-19|2.2|2.5|2.3|1964|Mortality|83280391|All Cancer Sites Combined|2009
0-14|15.9|16.6|16.2|9975|Incidence|61087581|All Cancer Sites Combined|2009
0-19|17.4|18.0|17.7|14866|Incidence|83280391|All Cancer Sites Combined|2009
0-14|0.1|0.2|0.1|77|Mortality|61087581|Bones and Joints|2009
0-19|0.2|0.2|0.2|179|Mortality|83280391|Bones and Joints|2009
0-14|0.7|0.8|0.7|434|Incidence|61087581|Bones and Joints|2009
0-19|0.8|1.0|0.9|765|Incidence|83280391|Bones and Joints|2009
0-14|0.6|0.7|0.7|402|Mortality|61087581|Brain and Other Nervous System|2009
0-19|0.6|0.7|0.6|522|Mortality|83280391|Brain and Other Nervous System|2009
0-14|3.4|3.7|3.6|2186|Incidence|61087581|Brain and Other Nervous System|2009
0-19|3.1|3.4|3.2|2681|Incidence|83280391|Brain and Other Nervous System|2009
0-14|~|~|~|~|Mortality|61087581|Hodgkin Lymphoma|2009
0-19|0.0|0.0|0.0|22|Mortality|83280391|Hodgkin Lymphoma|2009
0-14|0.5|0.6|0.6|347|Incidence|61087581|Hodgkin Lymphoma|2009
0-19|1.2|1.3|1.3|1079|Incidence|83280391|Hodgkin Lymphoma|2009
0-14|0.0|0.1|0.1|38|Mortality|61087581|Kidney and Renal Pelvis|2009
0-19|0.0|0.1|0.1|45|Mortality|83280391|Kidney and Renal Pelvis|2009
0-14|0.9|1.0|1.0|591|Incidence|61087581|Kidney and Renal Pelvis|2009
0-19|0.7|0.8|0.8|634|Incidence|83280391|Kidney and Renal Pelvis|2009
0-14|0.6|0.7|0.6|389|Mortality|61087581|Leukemia|2009
0-19|0.6|0.7|0.7|561|Mortality|83280391|Leukemia|2009
0-14|4.9|5.2|5.0|3108|Incidence|61087581|Leukemia|2009
0-19|4.3|4.6|4.5|3732|Incidence|83280391|Leukemia|2009
0-14|0.0|0.1|0.1|38|Mortality|61087581|Non-Hodgkin Lymphoma|2009
0-19|0.1|0.1|0.1|75|Mortality|83280391|Non-Hodgkin Lymphoma|2009
0-14|0.9|1.0|0.9|575|Incidence|61087581|Non-Hodgkin Lymphoma|2009
0-19|1.1|1.2|1.1|946|Incidence|83280391|Non-Hodgkin Lymphoma|2009
0-14|0.4|0.5|0.4|271|Mortality|61087581|Other|2009
0-19|0.4|0.5|0.5|396|Mortality|83280391|Other|2009
0-14|3.2|3.5|3.4|2091|Incidence|61087581|Other|2009
0-19|4.7|5.0|4.8|4112|Incidence|83280391|Other|2009
0-14|0.1|0.2|0.2|98|Mortality|61087581|Soft Tissue|2009
0-19|0.2|0.2|0.2|164|Mortality|83280391|Soft Tissue|2009
0-14|1.0|1.1|1.0|643|Incidence|61087581|Soft Tissue|2009
0-19|1.0|1.2|1.1|917|Incidence|83280391|Soft Tissue|2009
0-14|0.2|0.3|0.3|784|Mortality|305691038|Acute Lymphocytic|2009-2013
0-19|0.3|0.3|0.3|1109|Mortality|414105957|Acute Lymphocytic|2009-2013
0-14|3.9|4.0|4.0|12097|Incidence|302940629|Acute Lymphocytic|2009-2013
0-19|3.3|3.4|3.4|13778|Incidence|410461980|Acute Lymphocytic|2009-2013
0-14|0.2|0.2|0.2|631|Mortality|305691038|Acute Myeloid|2009-2013
0-19|0.2|0.2|0.2|933|Mortality|414105957|Acute Myeloid|2009-2013
0-14|0.6|0.7|0.7|2065|Incidence|302940629|Acute Myeloid|2009-2013
0-19|0.7|0.8|0.7|3024|Incidence|410461980|Acute Myeloid|2009-2013
0-14|2.1|2.2|2.2|6581|Mortality|305691038|All Cancer Sites Combined|2009-2013
0-19|2.3|2.4|2.3|9720|Mortality|414105957|All Cancer Sites Combined|2009-2013
0-14|16.5|16.8|16.7|50755|Incidence|302940629|All Cancer Sites Combined|2009-2013
0-19|17.9|18.2|18.0|74444|Incidence|410461980|All Cancer Sites Combined|2009-2013
0-14|0.1|0.1|0.1|365|Mortality|305691038|Bones and Joints|2009-2013
0-19|0.2|0.2|0.2|877|Mortality|414105957|Bones and Joints|2009-2013
0-14|0.7|0.8|0.7|2212|Incidence|302940629|Bones and Joints|2009-2013
0-19|0.9|0.9|0.9|3731|Incidence|410461980|Bones and Joints|2009-2013
0-14|0.7|0.7|0.7|2146|Mortality|305691038|Brain and Other Nervous System|2009-2013
0-19|0.6|0.7|0.7|2701|Mortality|414105957|Brain and Other Nervous System|2009-2013
0-14|3.5|3.7|3.6|10882|Incidence|302940629|Brain and Other Nervous System|2009-2013
0-19|3.2|3.3|3.3|13326|Incidence|410461980|Brain and Other Nervous System|2009-2013
0-14|0.0|0.0|0.0|19|Mortality|305691038|Hodgkin Lymphoma|2009-2013
0-19|0.0|0.0|0.0|74|Mortality|414105957|Hodgkin Lymphoma|2009-2013
0-14|0.5|0.6|0.5|1644|Incidence|302940629|Hodgkin Lymphoma|2009-2013
0-19|1.2|1.2|1.2|5055|Incidence|410461980|Hodgkin Lymphoma|2009-2013
0-14|0.1|0.1|0.1|193|Mortality|305691038|Kidney and Renal Pelvis|2009-2013
0-19|0.0|0.1|0.1|232|Mortality|414105957|Kidney and Renal Pelvis|2009-2013
0-14|0.9|0.9|0.9|2776|Incidence|302940629|Kidney and Renal Pelvis|2009-2013
0-19|0.7|0.8|0.7|3002|Incidence|410461980|Kidney and Renal Pelvis|2009-2013
0-14|0.6|0.6|0.6|1849|Mortality|305691038|Leukemia|2009-2013
0-19|0.6|0.7|0.6|2676|Mortality|414105957|Leukemia|2009-2013
0-14|4.9|5.1|5.0|15221|Incidence|302940629|Leukemia|2009-2013
0-19|4.4|4.5|4.5|18378|Incidence|410461980|Leukemia|2009-2013
0-14|0.0|0.1|0.1|170|Mortality|305691038|Non-Hodgkin Lymphoma|2009-2013
0-19|0.1|0.1|0.1|334|Mortality|414105957|Non-Hodgkin Lymphoma|2009-2013
0-14|0.9|1.0|1.0|2915|Incidence|302940629|Non-Hodgkin Lymphoma|2009-2013
0-19|1.1|1.2|1.2|4759|Incidence|410461980|Non-Hodgkin Lymphoma|2009-2013
0-14|0.4|0.5|0.4|1376|Mortality|305691038|Other|2009-2013
0-19|0.5|0.5|0.5|2008|Mortality|414105957|Other|2009-2013
0-14|3.8|4.0|3.9|11929|Incidence|302940629|Other|2009-2013
0-19|5.2|5.3|5.3|21867|Incidence|410461980|Other|2009-2013
0-14|0.1|0.2|0.2|463|Mortality|305691038|Soft Tissue|2009-2013
0-19|0.2|0.2|0.2|818|Mortality|414105957|Soft Tissue|2009-2013
0-14|1.0|1.1|1.0|3176|Incidence|302940629|Soft Tissue|2009-2013
0-19|1.0|1.1|1.1|4326|Incidence|410461980|Soft Tissue|2009-2013
0-14|0.2|0.3|0.3|164|Mortality|61202418|Acute Lymphocytic|2010
0-19|0.2|0.3|0.3|230|Mortality|83185431|Acute Lymphocytic|2010
0-14|3.9|4.2|4.1|2504|Incidence|61202418|Acute Lymphocytic|2010
0-19|3.3|3.5|3.4|2834|Incidence|83185431|Acute Lymphocytic|2010
0-14|0.2|0.3|0.2|131|Mortality|61202418|Acute Myeloid|2010
0-19|0.2|0.3|0.2|198|Mortality|83185431|Acute Myeloid|2010
0-14|0.6|0.8|0.7|431|Incidence|61202418|Acute Myeloid|2010
0-19|0.7|0.8|0.8|631|Incidence|83185431|Acute Myeloid|2010
0-14|2.0|2.3|2.2|1324|Mortality|61202418|All Cancer Sites Combined|2010
0-19|2.2|2.4|2.3|1925|Mortality|83185431|All Cancer Sites Combined|2010
0-14|16.6|17.2|16.9|10400|Incidence|61202418|All Cancer Sites Combined|2010
0-19|17.8|18.4|18.1|15120|Incidence|83185431|All Cancer Sites Combined|2010
0-14|0.1|0.2|0.1|75|Mortality|61202418|Bones and Joints|2010
0-19|0.2|0.2|0.2|166|Mortality|83185431|Bones and Joints|2010
0-14|0.6|0.8|0.7|420|Incidence|61202418|Bones and Joints|2010
0-19|0.8|0.9|0.8|710|Incidence|83185431|Bones and Joints|2010
0-14|0.6|0.7|0.7|410|Mortality|61202418|Brain and Other Nervous System|2010
0-19|0.6|0.7|0.6|498|Mortality|83185431|Brain and Other Nervous System|2010
0-14|3.5|3.8|3.6|2234|Incidence|61202418|Brain and Other Nervous System|2010
0-19|3.1|3.4|3.3|2702|Incidence|83185431|Brain and Other Nervous System|2010
0-14|~|~|~|~|Mortality|61202418|Hodgkin Lymphoma|2010
0-19|~|~|~|~|Mortality|83185431|Hodgkin Lymphoma|2010
0-14|0.5|0.6|0.5|323|Incidence|61202418|Hodgkin Lymphoma|2010
0-19|1.1|1.3|1.2|1028|Incidence|83185431|Hodgkin Lymphoma|2010
0-14|0.1|0.1|0.1|46|Mortality|61202418|Kidney and Renal Pelvis|2010
0-19|0.1|0.1|0.1|56|Mortality|83185431|Kidney and Renal Pelvis|2010
0-14|0.8|0.9|0.9|542|Incidence|61202418|Kidney and Renal Pelvis|2010
0-19|0.6|0.7|0.7|575|Incidence|83185431|Kidney and Renal Pelvis|2010
0-14|0.6|0.7|0.6|390|Mortality|61202418|Leukemia|2010
0-19|0.6|0.7|0.7|553|Mortality|83185431|Leukemia|2010
0-14|4.9|5.3|5.1|3152|Incidence|61202418|Leukemia|2010
0-19|4.4|4.7|4.6|3789|Incidence|83185431|Leukemia|2010
0-14|0.0|0.1|0.1|35|Mortality|61202418|Non-Hodgkin Lymphoma|2010
0-19|0.1|0.1|0.1|75|Mortality|83185431|Non-Hodgkin Lymphoma|2010
0-14|0.9|1.1|1.0|598|Incidence|61202418|Non-Hodgkin Lymphoma|2010
0-19|1.1|1.2|1.1|954|Incidence|83185431|Non-Hodgkin Lymphoma|2010
0-14|0.4|0.5|0.5|286|Mortality|61202418|Other|2010
0-19|0.5|0.6|0.5|419|Mortality|83185431|Other|2010
0-14|3.9|4.2|4.0|2476|Incidence|61202418|Other|2010
0-19|5.1|5.4|5.3|4459|Incidence|83185431|Other|2010
0-14|0.1|0.2|0.1|79|Mortality|61202418|Soft Tissue|2010
0-19|0.1|0.2|0.2|146|Mortality|83185431|Soft Tissue|2010
0-14|1.0|1.2|1.1|655|Incidence|61202418|Soft Tissue|2010
0-19|1.0|1.2|1.1|903|Incidence|83185431|Soft Tissue|2010
0-14|0.2|0.3|0.3|153|Mortality|61175853|Acute Lymphocytic|2011
0-19|0.2|0.3|0.3|223|Mortality|82840576|Acute Lymphocytic|2011
0-14|4.0|4.3|4.1|2516|Incidence|60627321|Acute Lymphocytic|2011
0-19|3.4|3.6|3.5|2885|Incidence|82115497|Acute Lymphocytic|2011
0-14|0.2|0.2|0.2|117|Mortality|61175853|Acute Myeloid|2011
0-19|0.2|0.2|0.2|174|Mortality|82840576|Acute Myeloid|2011
0-14|0.6|0.8|0.7|420|Incidence|60627321|Acute Myeloid|2011
0-19|0.7|0.8|0.8|623|Incidence|82115497|Acute Myeloid|2011
0-14|2.0|2.2|2.1|1283|Mortality|61175853|All Cancer Sites Combined|2011
0-19|2.2|2.4|2.3|1922|Mortality|82840576|All Cancer Sites Combined|2011
0-14|16.5|17.2|16.8|10244|Incidence|60627321|All Cancer Sites Combined|2011
0-19|17.9|18.5|18.2|15011|Incidence|82115497|All Cancer Sites Combined|2011
0-14|0.1|0.2|0.1|73|Mortality|61175853|Bones and Joints|2011
0-19|0.2|0.2|0.2|174|Mortality|82840576|Bones and Joints|2011
0-14|0.7|0.8|0.8|460|Incidence|60627321|Bones and Joints|2011
0-19|0.9|1.0|0.9|754|Incidence|82115497|Bones and Joints|2011
0-14|0.7|0.8|0.7|439|Mortality|61175853|Brain and Other Nervous System|2011
0-19|0.6|0.7|0.7|550|Mortality|82840576|Brain and Other Nervous System|2011
0-14|3.4|3.7|3.6|2172|Incidence|60627321|Brain and Other Nervous System|2011
0-19|3.2|3.4|3.3|2712|Incidence|82115497|Brain and Other Nervous System|2011
0-14|~|~|~|~|Mortality|61175853|Hodgkin Lymphoma|2011
0-19|0.0|0.0|0.0|17|Mortality|82840576|Hodgkin Lymphoma|2011
0-14|0.5|0.6|0.5|312|Incidence|60627321|Hodgkin Lymphoma|2011
0-19|1.1|1.3|1.2|989|Incidence|82115497|Hodgkin Lymphoma|2011
0-14|0.0|0.1|0.1|39|Mortality|61175853|Kidney and Renal Pelvis|2011
0-19|0.0|0.1|0.1|45|Mortality|82840576|Kidney and Renal Pelvis|2011
0-14|0.9|1.0|0.9|572|Incidence|60627321|Kidney and Renal Pelvis|2011
0-19|0.7|0.8|0.7|614|Incidence|82115497|Kidney and Renal Pelvis|2011
0-14|0.5|0.6|0.6|342|Mortality|61175853|Leukemia|2011
0-19|0.6|0.7|0.6|519|Mortality|82840576|Leukemia|2011
0-14|5.0|5.3|5.2|3145|Incidence|60627321|Leukemia|2011
0-19|4.5|4.8|4.6|3809|Incidence|82115497|Leukemia|2011
0-14|0.0|0.1|0.1|32|Mortality|61175853|Non-Hodgkin Lymphoma|2011
0-19|0.1|0.1|0.1|64|Mortality|82840576|Non-Hodgkin Lymphoma|2011
0-14|0.8|1.0|0.9|554|Incidence|60627321|Non-Hodgkin Lymphoma|2011
0-19|1.0|1.2|1.1|918|Incidence|82115497|Non-Hodgkin Lymphoma|2011
0-14|0.4|0.5|0.4|273|Mortality|61175853|Other|2011
0-19|0.4|0.5|0.5|405|Mortality|82840576|Other|2011
0-14|3.8|4.1|4.0|2422|Incidence|60627321|Other|2011
0-19|5.1|5.4|5.3|4391|Incidence|82115497|Other|2011
0-14|0.1|0.2|0.1|84|Mortality|61175853|Soft Tissue|2011
0-19|0.1|0.2|0.2|148|Mortality|82840576|Soft Tissue|2011
0-14|0.9|1.1|1.0|607|Incidence|60627321|Soft Tissue|2011
0-19|0.9|1.1|1.0|824|Incidence|82115497|Soft Tissue|2011
0-14|0.2|0.3|0.2|152|Mortality|61124142|Acute Lymphocytic|2012
0-19|0.2|0.3|0.3|219|Mortality|82503131|Acute Lymphocytic|2012
0-14|3.8|4.1|3.9|2399|Incidence|60577174|Acute Lymphocytic|2012
0-19|3.2|3.5|3.3|2721|Incidence|81779507|Acute Lymphocytic|2012
0-14|0.2|0.3|0.2|137|Mortality|61124142|Acute Myeloid|2012
0-19|0.2|0.3|0.2|193|Mortality|82503131|Acute Myeloid|2012
0-14|0.6|0.7|0.6|393|Incidence|60577174|Acute Myeloid|2012
0-19|0.7|0.8|0.7|591|Incidence|81779507|Acute Myeloid|2012
0-14|2.1|2.4|2.2|1367|Mortality|61124142|All Cancer Sites Combined|2012
0-19|2.3|2.5|2.4|1995|Mortality|82503131|All Cancer Sites Combined|2012
0-14|16.3|17.0|16.7|10129|Incidence|60577174|All Cancer Sites Combined|2012
0-19|17.9|18.5|18.2|14972|Incidence|81779507|All Cancer Sites Combined|2012
0-14|0.1|0.1|0.1|68|Mortality|61124142|Bones and Joints|2012
0-19|0.2|0.2|0.2|178|Mortality|82503131|Bones and Joints|2012
0-14|0.7|0.8|0.7|446|Incidence|60577174|Bones and Joints|2012
0-19|0.9|1.0|0.9|751|Incidence|81779507|Bones and Joints|2012
0-14|0.7|0.8|0.8|458|Mortality|61124142|Brain and Other Nervous System|2012
0-19|0.6|0.8|0.7|575|Mortality|82503131|Brain and Other Nervous System|2012
0-14|3.4|3.7|3.5|2151|Incidence|60577174|Brain and Other Nervous System|2012
0-19|3.1|3.3|3.2|2630|Incidence|81779507|Brain and Other Nervous System|2012
0-14|~|~|~|~|Mortality|61124142|Hodgkin Lymphoma|2012
0-19|~|~|~|~|Mortality|82503131|Hodgkin Lymphoma|2012
0-14|0.5|0.6|0.6|341|Incidence|60577174|Hodgkin Lymphoma|2012
0-19|1.2|1.3|1.2|1030|Incidence|81779507|Hodgkin Lymphoma|2012
0-14|0.0|0.1|0.0|30|Mortality|61124142|Kidney and Renal Pelvis|2012
0-19|0.0|0.1|0.0|40|Mortality|82503131|Kidney and Renal Pelvis|2012
0-14|0.8|0.9|0.9|533|Incidence|60577174|Kidney and Renal Pelvis|2012
0-19|0.7|0.8|0.7|587|Incidence|81779507|Kidney and Renal Pelvis|2012
0-14|0.6|0.7|0.6|378|Mortality|61124142|Leukemia|2012
0-19|0.6|0.7|0.6|534|Mortality|82503131|Leukemia|2012
0-14|4.7|5.1|4.9|2985|Incidence|60577174|Leukemia|2012
0-19|4.3|4.6|4.4|3614|Incidence|81779507|Leukemia|2012
0-14|0.0|0.1|0.1|36|Mortality|61124142|Non-Hodgkin Lymphoma|2012
0-19|0.1|0.1|0.1|60|Mortality|82503131|Non-Hodgkin Lymphoma|2012
0-14|0.9|1.1|1.0|607|Incidence|60577174|Non-Hodgkin Lymphoma|2012
0-19|1.2|1.3|1.2|1017|Incidence|81779507|Non-Hodgkin Lymphoma|2012
0-14|0.4|0.5|0.5|292|Mortality|61124142|Other|2012
0-19|0.5|0.6|0.5|421|Mortality|82503131|Other|2012
0-14|3.9|4.2|4.0|2442|Incidence|60577174|Other|2012
0-19|5.3|5.6|5.5|4514|Incidence|81779507|Other|2012
0-14|0.1|0.2|0.2|101|Mortality|61124142|Soft Tissue|2012
0-19|0.2|0.2|0.2|177|Mortality|82503131|Soft Tissue|2012
0-14|0.9|1.1|1.0|624|Incidence|60577174|Soft Tissue|2012
0-19|0.9|1.1|1.0|829|Incidence|81779507|Soft Tissue|2012
0-14|0.2|0.3|0.2|141|Mortality|61101044|Acute Lymphocytic|2013
0-19|0.2|0.3|0.2|197|Mortality|82296428|Acute Lymphocytic|2013
0-14|3.5|3.8|3.7|2231|Incidence|60552670|Acute Lymphocytic|2013
0-19|3.0|3.3|3.1|2557|Incidence|81571493|Acute Lymphocytic|2013
0-14|0.2|0.2|0.2|127|Mortality|61101044|Acute Myeloid|2013
0-19|0.2|0.3|0.2|186|Mortality|82296428|Acute Myeloid|2013
0-14|0.6|0.8|0.7|431|Incidence|60552670|Acute Myeloid|2013
0-19|0.7|0.8|0.7|613|Incidence|81571493|Acute Myeloid|2013
0-14|2.0|2.2|2.1|1287|Mortality|61101044|All Cancer Sites Combined|2013
0-19|2.2|2.4|2.3|1914|Mortality|82296428|All Cancer Sites Combined|2013
0-14|16.4|17.1|16.8|10172|Incidence|60552670|All Cancer Sites Combined|2013
0-19|17.7|18.3|18.0|14728|Incidence|81571493|All Cancer Sites Combined|2013
0-14|0.1|0.1|0.1|72|Mortality|61101044|Bones and Joints|2013
0-19|0.2|0.3|0.2|180|Mortality|82296428|Bones and Joints|2013
0-14|0.7|0.8|0.8|457|Incidence|60552670|Bones and Joints|2013
0-19|0.9|1.0|0.9|760|Incidence|81571493|Bones and Joints|2013
0-14|0.7|0.8|0.7|437|Mortality|61101044|Brain and Other Nervous System|2013
0-19|0.6|0.7|0.7|556|Mortality|82296428|Brain and Other Nervous System|2013
0-14|3.4|3.7|3.6|2170|Incidence|60552670|Brain and Other Nervous System|2013
0-19|3.1|3.4|3.2|2639|Incidence|81571493|Brain and Other Nervous System|2013
0-14|~|~|~|~|Mortality|61101044|Hodgkin Lymphoma|2013
0-19|~|~|~|~|Mortality|82296428|Hodgkin Lymphoma|2013
0-14|0.5|0.6|0.5|327|Incidence|60552670|Hodgkin Lymphoma|2013
0-19|1.1|1.2|1.1|939|Incidence|81571493|Hodgkin Lymphoma|2013
0-14|0.0|0.1|0.1|40|Mortality|61101044|Kidney and Renal Pelvis|2013
0-19|0.0|0.1|0.1|46|Mortality|82296428|Kidney and Renal Pelvis|2013
0-14|0.8|1.0|0.9|549|Incidence|60552670|Kidney and Renal Pelvis|2013
0-19|0.7|0.8|0.7|604|Incidence|81571493|Kidney and Renal Pelvis|2013
0-14|0.5|0.6|0.6|350|Mortality|61101044|Leukemia|2013
0-19|0.6|0.7|0.6|509|Mortality|82296428|Leukemia|2013
0-14|4.6|4.9|4.8|2896|Incidence|60552670|Leukemia|2013
0-19|4.2|4.5|4.3|3518|Incidence|81571493|Leukemia|2013
0-14|0.0|0.1|0.0|29|Mortality|61101044|Non-Hodgkin Lymphoma|2013
0-19|0.1|0.1|0.1|60|Mortality|82296428|Non-Hodgkin Lymphoma|2013
0-14|0.9|1.1|1.0|591|Incidence|60552670|Non-Hodgkin Lymphoma|2013
0-19|1.1|1.2|1.1|938|Incidence|81571493|Non-Hodgkin Lymphoma|2013
0-14|0.4|0.5|0.4|254|Mortality|61101044|Other|2013
0-19|0.4|0.5|0.4|367|Mortality|82296428|Other|2013
0-14|4.0|4.3|4.2|2529|Incidence|60552670|Other|2013
0-19|5.3|5.6|5.4|4464|Incidence|81571493|Other|2013
0-14|0.1|0.2|0.2|101|Mortality|61101044|Soft Tissue|2013
0-19|0.2|0.3|0.2|183|Mortality|82296428|Soft Tissue|2013
0-14|1.0|1.2|1.1|653|Incidence|60552670|Soft Tissue|2013
0-19|1.0|1.1|1.1|866|Incidence|81571493|Soft Tissue|2013
