"Notes"	"Leading Cancer Sites"	"Leading Cancer Sites Code"	"State"	"State Code"	Deaths
	"Brain and Other Nervous System"	"31010-31040"	"Alabama"	"01"	298
	"Brain and Other Nervous System"	"31010-31040"	"Alaska"	"02"	30
	"Brain and Other Nervous System"	"31010-31040"	"Arizona"	"04"	329
	"Brain and Other Nervous System"	"31010-31040"	"Arkansas"	"05"	168
	"Brain and Other Nervous System"	"31010-31040"	"California"	"06"	1709
	"Brain and Other Nervous System"	"31010-31040"	"Colorado"	"08"	256
	"Brain and Other Nervous System"	"31010-31040"	"Connecticut"	"09"	155
	"Brain and Other Nervous System"	"31010-31040"	"Delaware"	"10"	53
	"Brain and Other Nervous System"	"31010-31040"	"District of Columbia"	"11"	18
	"Brain and Other Nervous System"	"31010-31040"	"Florida"	"12"	1022
	"Brain and Other Nervous System"	"31010-31040"	"Georgia"	"13"	418
	"Brain and Other Nervous System"	"31010-31040"	"Hawaii"	"15"	48
	"Brain and Other Nervous System"	"31010-31040"	"Idaho"	"16"	82
	"Brain and Other Nervous System"	"31010-31040"	"Illinois"	"17"	583
	"Brain and Other Nervous System"	"31010-31040"	"Indiana"	"18"	324
	"Brain and Other Nervous System"	"31010-31040"	"Iowa"	"19"	198
	"Brain and Other Nervous System"	"31010-31040"	"Kansas"	"20"	169
	"Brain and Other Nervous System"	"31010-31040"	"Kentucky"	"21"	232
	"Brain and Other Nervous System"	"31010-31040"	"Louisiana"	"22"	223
	"Brain and Other Nervous System"	"31010-31040"	"Maine"	"23"	80
	"Brain and Other Nervous System"	"31010-31040"	"Maryland"	"24"	278
	"Brain and Other Nervous System"	"31010-31040"	"Massachusetts"	"25"	334
	"Brain and Other Nervous System"	"31010-31040"	"Michigan"	"26"	522
	"Brain and Other Nervous System"	"31010-31040"	"Minnesota"	"27"	259
	"Brain and Other Nervous System"	"31010-31040"	"Mississippi"	"28"	173
	"Brain and Other Nervous System"	"31010-31040"	"Missouri"	"29"	306
	"Brain and Other Nervous System"	"31010-31040"	"Montana"	"30"	53
	"Brain and Other Nervous System"	"31010-31040"	"Nebraska"	"31"	110
	"Brain and Other Nervous System"	"31010-31040"	"Nevada"	"32"	113
	"Brain and Other Nervous System"	"31010-31040"	"New Hampshire"	"33"	67
	"Brain and Other Nervous System"	"31010-31040"	"New Jersey"	"34"	364
	"Brain and Other Nervous System"	"31010-31040"	"New Mexico"	"35"	77
	"Brain and Other Nervous System"	"31010-31040"	"New York"	"36"	840
	"Brain and Other Nervous System"	"31010-31040"	"North Carolina"	"37"	509
	"Brain and Other Nervous System"	"31010-31040"	"North Dakota"	"38"	45
	"Brain and Other Nervous System"	"31010-31040"	"Ohio"	"39"	618
	"Brain and Other Nervous System"	"31010-31040"	"Oklahoma"	"40"	184
	"Brain and Other Nervous System"	"31010-31040"	"Oregon"	"41"	251
	"Brain and Other Nervous System"	"31010-31040"	"Pennsylvania"	"42"	693
	"Brain and Other Nervous System"	"31010-31040"	"Rhode Island"	"44"	46
	"Brain and Other Nervous System"	"31010-31040"	"South Carolina"	"45"	230
	"Brain and Other Nervous System"	"31010-31040"	"South Dakota"	"46"	53
	"Brain and Other Nervous System"	"31010-31040"	"Tennessee"	"47"	387
	"Brain and Other Nervous System"	"31010-31040"	"Texas"	"48"	1080
	"Brain and Other Nervous System"	"31010-31040"	"Utah"	"49"	120
	"Brain and Other Nervous System"	"31010-31040"	"Vermont"	"50"	48
	"Brain and Other Nervous System"	"31010-31040"	"Virginia"	"51"	357
	"Brain and Other Nervous System"	"31010-31040"	"Washington"	"53"	374
	"Brain and Other Nervous System"	"31010-31040"	"West Virginia"	"54"	105
	"Brain and Other Nervous System"	"31010-31040"	"Wisconsin"	"55"	328
	"Brain and Other Nervous System"	"31010-31040"	"Wyoming"	"56"	24
	"Breast"	"26000"	"Alabama"	"01"	668
	"Breast"	"26000"	"Alaska"	"02"	62
	"Breast"	"26000"	"Arizona"	"04"	849
	"Breast"	"26000"	"Arkansas"	"05"	412
	"Breast"	"26000"	"California"	"06"	4418
	"Breast"	"26000"	"Colorado"	"08"	537
	"Breast"	"26000"	"Connecticut"	"09"	456
	"Breast"	"26000"	"Delaware"	"10"	133
	"Breast"	"26000"	"District of Columbia"	"11"	108
	"Breast"	"26000"	"Florida"	"12"	2819
	"Breast"	"26000"	"Georgia"	"13"	1258
	"Breast"	"26000"	"Hawaii"	"15"	140
	"Breast"	"26000"	"Idaho"	"16"	207
	"Breast"	"26000"	"Illinois"	"17"	1783
	"Breast"	"26000"	"Indiana"	"18"	894
	"Breast"	"26000"	"Iowa"	"19"	386
	"Breast"	"26000"	"Kansas"	"20"	337
	"Breast"	"26000"	"Kentucky"	"21"	591
	"Breast"	"26000"	"Louisiana"	"22"	663
	"Breast"	"26000"	"Maine"	"23"	187
	"Breast"	"26000"	"Maryland"	"24"	797
	"Breast"	"26000"	"Massachusetts"	"25"	846
	"Breast"	"26000"	"Michigan"	"26"	1393
	"Breast"	"26000"	"Minnesota"	"27"	671
	"Breast"	"26000"	"Mississippi"	"28"	421
	"Breast"	"26000"	"Missouri"	"29"	866
	"Breast"	"26000"	"Montana"	"30"	139
	"Breast"	"26000"	"Nebraska"	"31"	248
	"Breast"	"26000"	"Nevada"	"32"	359
	"Breast"	"26000"	"New Hampshire"	"33"	177
	"Breast"	"26000"	"New Jersey"	"34"	1368
	"Breast"	"26000"	"New Mexico"	"35"	224
	"Breast"	"26000"	"New York"	"36"	2664
	"Breast"	"26000"	"North Carolina"	"37"	1265
	"Breast"	"26000"	"North Dakota"	"38"	79
	"Breast"	"26000"	"Ohio"	"39"	1796
	"Breast"	"26000"	"Oklahoma"	"40"	547
	"Breast"	"26000"	"Oregon"	"41"	523
	"Breast"	"26000"	"Pennsylvania"	"42"	2020
	"Breast"	"26000"	"Rhode Island"	"44"	144
	"Breast"	"26000"	"South Carolina"	"45"	648
	"Breast"	"26000"	"South Dakota"	"46"	111
	"Breast"	"26000"	"Tennessee"	"47"	934
	"Breast"	"26000"	"Texas"	"48"	2773
	"Breast"	"26000"	"Utah"	"49"	258
	"Breast"	"26000"	"Vermont"	"50"	80
	"Breast"	"26000"	"Virginia"	"51"	1068
	"Breast"	"26000"	"Washington"	"53"	867
	"Breast"	"26000"	"West Virginia"	"54"	284
	"Breast"	"26000"	"Wisconsin"	"55"	772
	"Breast"	"26000"	"Wyoming"	"56"	74
	"Cervix Uteri"	"27010"	"Alabama"	"01"	102
	"Cervix Uteri"	"27010"	"Arizona"	"04"	89
	"Cervix Uteri"	"27010"	"Arkansas"	"05"	55
	"Cervix Uteri"	"27010"	"California"	"06"	496
	"Cervix Uteri"	"27010"	"Colorado"	"08"	55
	"Cervix Uteri"	"27010"	"Connecticut"	"09"	33
	"Cervix Uteri"	"27010"	"Florida"	"12"	352
	"Cervix Uteri"	"27010"	"Georgia"	"13"	121
	"Cervix Uteri"	"27010"	"Hawaii"	"15"	19
	"Cervix Uteri"	"27010"	"Illinois"	"17"	171
	"Cervix Uteri"	"27010"	"Indiana"	"18"	82
	"Cervix Uteri"	"27010"	"Iowa"	"19"	41
	"Cervix Uteri"	"27010"	"Kansas"	"20"	27
	"Cervix Uteri"	"27010"	"Kentucky"	"21"	73
	"Cervix Uteri"	"27010"	"Louisiana"	"22"	87
	"Cervix Uteri"	"27010"	"Maryland"	"24"	70
	"Cervix Uteri"	"27010"	"Massachusetts"	"25"	40
	"Cervix Uteri"	"27010"	"Michigan"	"26"	129
	"Cervix Uteri"	"27010"	"Minnesota"	"27"	51
	"Cervix Uteri"	"27010"	"Mississippi"	"28"	68
	"Cervix Uteri"	"27010"	"Missouri"	"29"	98
	"Cervix Uteri"	"27010"	"Montana"	"30"	19
	"Cervix Uteri"	"27010"	"Nebraska"	"31"	25
	"Cervix Uteri"	"27010"	"Nevada"	"32"	36
	"Cervix Uteri"	"27010"	"New Jersey"	"34"	104
	"Cervix Uteri"	"27010"	"New Mexico"	"35"	22
	"Cervix Uteri"	"27010"	"New York"	"36"	288
	"Cervix Uteri"	"27010"	"North Carolina"	"37"	128
	"Cervix Uteri"	"27010"	"Ohio"	"39"	171
	"Cervix Uteri"	"27010"	"Oklahoma"	"40"	47
	"Cervix Uteri"	"27010"	"Oregon"	"41"	41
	"Cervix Uteri"	"27010"	"Pennsylvania"	"42"	170
	"Cervix Uteri"	"27010"	"South Carolina"	"45"	75
	"Cervix Uteri"	"27010"	"Tennessee"	"47"	111
	"Cervix Uteri"	"27010"	"Texas"	"48"	365
	"Cervix Uteri"	"27010"	"Utah"	"49"	22
	"Cervix Uteri"	"27010"	"Virginia"	"51"	83
	"Cervix Uteri"	"27010"	"Washington"	"53"	77
	"Cervix Uteri"	"27010"	"West Virginia"	"54"	34
	"Cervix Uteri"	"27010"	"Wisconsin"	"55"	42
	"Colon and Rectum"	"21041-21052"	"Alabama"	"01"	982
	"Colon and Rectum"	"21041-21052"	"Alaska"	"02"	99
	"Colon and Rectum"	"21041-21052"	"Arizona"	"04"	987
	"Colon and Rectum"	"21041-21052"	"Arkansas"	"05"	623
	"Colon and Rectum"	"21041-21052"	"California"	"06"	5179
	"Colon and Rectum"	"21041-21052"	"Colorado"	"08"	640
	"Colon and Rectum"	"21041-21052"	"Connecticut"	"09"	537
	"Colon and Rectum"	"21041-21052"	"Delaware"	"10"	151
	"Colon and Rectum"	"21041-21052"	"District of Columbia"	"11"	86
	"Colon and Rectum"	"21041-21052"	"Florida"	"12"	3698
	"Colon and Rectum"	"21041-21052"	"Georgia"	"13"	1452
	"Colon and Rectum"	"21041-21052"	"Hawaii"	"15"	245
	"Colon and Rectum"	"21041-21052"	"Idaho"	"16"	232
	"Colon and Rectum"	"21041-21052"	"Illinois"	"17"	2265
	"Colon and Rectum"	"21041-21052"	"Indiana"	"18"	1135
	"Colon and Rectum"	"21041-21052"	"Iowa"	"19"	606
	"Colon and Rectum"	"21041-21052"	"Kansas"	"20"	506
	"Colon and Rectum"	"21041-21052"	"Kentucky"	"21"	849
	"Colon and Rectum"	"21041-21052"	"Louisiana"	"22"	909
	"Colon and Rectum"	"21041-21052"	"Maine"	"23"	230
	"Colon and Rectum"	"21041-21052"	"Maryland"	"24"	919
	"Colon and Rectum"	"21041-21052"	"Massachusetts"	"25"	1039
	"Colon and Rectum"	"21041-21052"	"Michigan"	"26"	1730
	"Colon and Rectum"	"21041-21052"	"Minnesota"	"27"	792
	"Colon and Rectum"	"21041-21052"	"Mississippi"	"28"	615
	"Colon and Rectum"	"21041-21052"	"Missouri"	"29"	1116
	"Colon and Rectum"	"21041-21052"	"Montana"	"30"	161
	"Colon and Rectum"	"21041-21052"	"Nebraska"	"31"	320
	"Colon and Rectum"	"21041-21052"	"Nevada"	"32"	482
	"Colon and Rectum"	"21041-21052"	"New Hampshire"	"33"	207
	"Colon and Rectum"	"21041-21052"	"New Jersey"	"34"	1542
	"Colon and Rectum"	"21041-21052"	"New Mexico"	"35"	338
	"Colon and Rectum"	"21041-21052"	"New York"	"36"	3189
	"Colon and Rectum"	"21041-21052"	"North Carolina"	"37"	1441
	"Colon and Rectum"	"21041-21052"	"North Dakota"	"38"	135
	"Colon and Rectum"	"21041-21052"	"Ohio"	"39"	2258
	"Colon and Rectum"	"21041-21052"	"Oklahoma"	"40"	746
	"Colon and Rectum"	"21041-21052"	"Oregon"	"41"	670
	"Colon and Rectum"	"21041-21052"	"Pennsylvania"	"42"	2657
	"Colon and Rectum"	"21041-21052"	"Rhode Island"	"44"	179
	"Colon and Rectum"	"21041-21052"	"South Carolina"	"45"	823
	"Colon and Rectum"	"21041-21052"	"South Dakota"	"46"	167
	"Colon and Rectum"	"21041-21052"	"Tennessee"	"47"	1219
	"Colon and Rectum"	"21041-21052"	"Texas"	"48"	3581
	"Colon and Rectum"	"21041-21052"	"Utah"	"49"	252
	"Colon and Rectum"	"21041-21052"	"Vermont"	"50"	113
	"Colon and Rectum"	"21041-21052"	"Virginia"	"51"	1203
	"Colon and Rectum"	"21041-21052"	"Washington"	"53"	970
	"Colon and Rectum"	"21041-21052"	"West Virginia"	"54"	484
	"Colon and Rectum"	"21041-21052"	"Wisconsin"	"55"	975
	"Colon and Rectum"	"21041-21052"	"Wyoming"	"56"	79
	"Corpus Uteri"	"27020"	"Alabama"	"01"	48
	"Corpus Uteri"	"27020"	"Arizona"	"04"	56
	"Corpus Uteri"	"27020"	"Arkansas"	"05"	16
	"Corpus Uteri"	"27020"	"California"	"06"	369
	"Corpus Uteri"	"27020"	"Colorado"	"08"	45
	"Corpus Uteri"	"27020"	"Connecticut"	"09"	43
	"Corpus Uteri"	"27020"	"Delaware"	"10"	17
	"Corpus Uteri"	"27020"	"Florida"	"12"	252
	"Corpus Uteri"	"27020"	"Georgia"	"13"	124
	"Corpus Uteri"	"27020"	"Hawaii"	"15"	18
	"Corpus Uteri"	"27020"	"Idaho"	"16"	20
	"Corpus Uteri"	"27020"	"Illinois"	"17"	160
	"Corpus Uteri"	"27020"	"Indiana"	"18"	118
	"Corpus Uteri"	"27020"	"Iowa"	"19"	58
	"Corpus Uteri"	"27020"	"Kansas"	"20"	19
	"Corpus Uteri"	"27020"	"Kentucky"	"21"	57
	"Corpus Uteri"	"27020"	"Louisiana"	"22"	43
	"Corpus Uteri"	"27020"	"Maine"	"23"	21
	"Corpus Uteri"	"27020"	"Maryland"	"24"	88
	"Corpus Uteri"	"27020"	"Massachusetts"	"25"	129
	"Corpus Uteri"	"27020"	"Michigan"	"26"	126
	"Corpus Uteri"	"27020"	"Minnesota"	"27"	79
	"Corpus Uteri"	"27020"	"Mississippi"	"28"	21
	"Corpus Uteri"	"27020"	"Missouri"	"29"	75
	"Corpus Uteri"	"27020"	"Montana"	"30"	24
	"Corpus Uteri"	"27020"	"Nebraska"	"31"	40
	"Corpus Uteri"	"27020"	"Nevada"	"32"	24
	"Corpus Uteri"	"27020"	"New Hampshire"	"33"	22
	"Corpus Uteri"	"27020"	"New Jersey"	"34"	126
	"Corpus Uteri"	"27020"	"New Mexico"	"35"	24
	"Corpus Uteri"	"27020"	"New York"	"36"	314
	"Corpus Uteri"	"27020"	"North Carolina"	"37"	136
	"Corpus Uteri"	"27020"	"Ohio"	"39"	165
	"Corpus Uteri"	"27020"	"Oklahoma"	"40"	26
	"Corpus Uteri"	"27020"	"Oregon"	"41"	56
	"Corpus Uteri"	"27020"	"Pennsylvania"	"42"	216
	"Corpus Uteri"	"27020"	"Rhode Island"	"44"	21
	"Corpus Uteri"	"27020"	"South Carolina"	"45"	64
	"Corpus Uteri"	"27020"	"Tennessee"	"47"	49
	"Corpus Uteri"	"27020"	"Texas"	"48"	210
	"Corpus Uteri"	"27020"	"Utah"	"49"	26
	"Corpus Uteri"	"27020"	"Vermont"	"50"	16
	"Corpus Uteri"	"27020"	"Virginia"	"51"	95
	"Corpus Uteri"	"27020"	"Washington"	"53"	98
	"Corpus Uteri"	"27020"	"West Virginia"	"54"	25
	"Corpus Uteri"	"27020"	"Wisconsin"	"55"	93
	"Esophagus"	"21010"	"Alabama"	"01"	212
	"Esophagus"	"21010"	"Alaska"	"02"	31
	"Esophagus"	"21010"	"Arizona"	"04"	328
	"Esophagus"	"21010"	"Arkansas"	"05"	161
	"Esophagus"	"21010"	"California"	"06"	1252
	"Esophagus"	"21010"	"Colorado"	"08"	215
	"Esophagus"	"21010"	"Connecticut"	"09"	188
	"Esophagus"	"21010"	"Delaware"	"10"	49
	"Esophagus"	"21010"	"District of Columbia"	"11"	23
	"Esophagus"	"21010"	"Florida"	"12"	1064
	"Esophagus"	"21010"	"Georgia"	"13"	408
	"Esophagus"	"21010"	"Hawaii"	"15"	45
	"Esophagus"	"21010"	"Idaho"	"16"	72
	"Esophagus"	"21010"	"Illinois"	"17"	646
	"Esophagus"	"21010"	"Indiana"	"18"	357
	"Esophagus"	"21010"	"Iowa"	"19"	161
	"Esophagus"	"21010"	"Kansas"	"20"	154
	"Esophagus"	"21010"	"Kentucky"	"21"	227
	"Esophagus"	"21010"	"Louisiana"	"22"	238
	"Esophagus"	"21010"	"Maine"	"23"	101
	"Esophagus"	"21010"	"Maryland"	"24"	253
	"Esophagus"	"21010"	"Massachusetts"	"25"	344
	"Esophagus"	"21010"	"Michigan"	"26"	552
	"Esophagus"	"21010"	"Minnesota"	"27"	250
	"Esophagus"	"21010"	"Mississippi"	"28"	166
	"Esophagus"	"21010"	"Missouri"	"29"	335
	"Esophagus"	"21010"	"Montana"	"30"	47
	"Esophagus"	"21010"	"Nebraska"	"31"	93
	"Esophagus"	"21010"	"Nevada"	"32"	129
	"Esophagus"	"21010"	"New Hampshire"	"33"	93
	"Esophagus"	"21010"	"New Jersey"	"34"	382
	"Esophagus"	"21010"	"New Mexico"	"35"	78
	"Esophagus"	"21010"	"New York"	"36"	891
	"Esophagus"	"21010"	"North Carolina"	"37"	459
	"Esophagus"	"21010"	"North Dakota"	"38"	31
	"Esophagus"	"21010"	"Ohio"	"39"	707
	"Esophagus"	"21010"	"Oklahoma"	"40"	183
	"Esophagus"	"21010"	"Oregon"	"41"	213
	"Esophagus"	"21010"	"Pennsylvania"	"42"	796
	"Esophagus"	"21010"	"Rhode Island"	"44"	60
	"Esophagus"	"21010"	"South Carolina"	"45"	231
	"Esophagus"	"21010"	"South Dakota"	"46"	44
	"Esophagus"	"21010"	"Tennessee"	"47"	324
	"Esophagus"	"21010"	"Texas"	"48"	847
	"Esophagus"	"21010"	"Utah"	"49"	83
	"Esophagus"	"21010"	"Vermont"	"50"	38
	"Esophagus"	"21010"	"Virginia"	"51"	354
	"Esophagus"	"21010"	"Washington"	"53"	282
	"Esophagus"	"21010"	"West Virginia"	"54"	113
	"Esophagus"	"21010"	"Wisconsin"	"55"	351
	"Esophagus"	"21010"	"Wyoming"	"56"	28
	"Gallbladder"	"21080"	"Alabama"	"01"	22
	"Gallbladder"	"21080"	"Arizona"	"04"	44
	"Gallbladder"	"21080"	"Arkansas"	"05"	19
	"Gallbladder"	"21080"	"California"	"06"	254
	"Gallbladder"	"21080"	"Colorado"	"08"	25
	"Gallbladder"	"21080"	"Connecticut"	"09"	30
	"Gallbladder"	"21080"	"Delaware"	"10"	16
	"Gallbladder"	"21080"	"Florida"	"12"	127
	"Gallbladder"	"21080"	"Georgia"	"13"	57
	"Gallbladder"	"21080"	"Illinois"	"17"	99
	"Gallbladder"	"21080"	"Indiana"	"18"	57
	"Gallbladder"	"21080"	"Iowa"	"19"	26
	"Gallbladder"	"21080"	"Kansas"	"20"	17
	"Gallbladder"	"21080"	"Kentucky"	"21"	37
	"Gallbladder"	"21080"	"Louisiana"	"22"	27
	"Gallbladder"	"21080"	"Maryland"	"24"	51
	"Gallbladder"	"21080"	"Massachusetts"	"25"	41
	"Gallbladder"	"21080"	"Michigan"	"26"	64
	"Gallbladder"	"21080"	"Minnesota"	"27"	42
	"Gallbladder"	"21080"	"Missouri"	"29"	50
	"Gallbladder"	"21080"	"Nebraska"	"31"	17
	"Gallbladder"	"21080"	"New Jersey"	"34"	76
	"Gallbladder"	"21080"	"New Mexico"	"35"	17
	"Gallbladder"	"21080"	"New York"	"36"	171
	"Gallbladder"	"21080"	"North Carolina"	"37"	63
	"Gallbladder"	"21080"	"Ohio"	"39"	69
	"Gallbladder"	"21080"	"Oklahoma"	"40"	30
	"Gallbladder"	"21080"	"Oregon"	"41"	29
	"Gallbladder"	"21080"	"Pennsylvania"	"42"	94
	"Gallbladder"	"21080"	"South Carolina"	"45"	30
	"Gallbladder"	"21080"	"Tennessee"	"47"	32
	"Gallbladder"	"21080"	"Texas"	"48"	168
	"Gallbladder"	"21080"	"Virginia"	"51"	54
	"Gallbladder"	"21080"	"Washington"	"53"	47
	"Gallbladder"	"21080"	"West Virginia"	"54"	16
	"Gallbladder"	"21080"	"Wisconsin"	"55"	41
	"Kidney and Renal Pelvis"	"29020"	"Alabama"	"01"	241
	"Kidney and Renal Pelvis"	"29020"	"Alaska"	"02"	28
	"Kidney and Renal Pelvis"	"29020"	"Arizona"	"04"	280
	"Kidney and Renal Pelvis"	"29020"	"Arkansas"	"05"	173
	"Kidney and Renal Pelvis"	"29020"	"California"	"06"	1355
	"Kidney and Renal Pelvis"	"29020"	"Colorado"	"08"	186
	"Kidney and Renal Pelvis"	"29020"	"Connecticut"	"09"	123
	"Kidney and Renal Pelvis"	"29020"	"Delaware"	"10"	55
	"Kidney and Renal Pelvis"	"29020"	"District of Columbia"	"11"	16
	"Kidney and Renal Pelvis"	"29020"	"Florida"	"12"	920
	"Kidney and Renal Pelvis"	"29020"	"Georgia"	"13"	356
	"Kidney and Renal Pelvis"	"29020"	"Hawaii"	"15"	47
	"Kidney and Renal Pelvis"	"29020"	"Idaho"	"16"	66
	"Kidney and Renal Pelvis"	"29020"	"Illinois"	"17"	625
	"Kidney and Renal Pelvis"	"29020"	"Indiana"	"18"	305
	"Kidney and Renal Pelvis"	"29020"	"Iowa"	"19"	186
	"Kidney and Renal Pelvis"	"29020"	"Kansas"	"20"	140
	"Kidney and Renal Pelvis"	"29020"	"Kentucky"	"21"	240
	"Kidney and Renal Pelvis"	"29020"	"Louisiana"	"22"	231
	"Kidney and Renal Pelvis"	"29020"	"Maine"	"23"	78
	"Kidney and Renal Pelvis"	"29020"	"Maryland"	"24"	237
	"Kidney and Renal Pelvis"	"29020"	"Massachusetts"	"25"	276
	"Kidney and Renal Pelvis"	"29020"	"Michigan"	"26"	513
	"Kidney and Renal Pelvis"	"29020"	"Minnesota"	"27"	260
	"Kidney and Renal Pelvis"	"29020"	"Mississippi"	"28"	157
	"Kidney and Renal Pelvis"	"29020"	"Missouri"	"29"	340
	"Kidney and Renal Pelvis"	"29020"	"Montana"	"30"	47
	"Kidney and Renal Pelvis"	"29020"	"Nebraska"	"31"	88
	"Kidney and Renal Pelvis"	"29020"	"Nevada"	"32"	97
	"Kidney and Renal Pelvis"	"29020"	"New Hampshire"	"33"	73
	"Kidney and Renal Pelvis"	"29020"	"New Jersey"	"34"	334
	"Kidney and Renal Pelvis"	"29020"	"New Mexico"	"35"	107
	"Kidney and Renal Pelvis"	"29020"	"New York"	"36"	691
	"Kidney and Renal Pelvis"	"29020"	"North Carolina"	"37"	426
	"Kidney and Renal Pelvis"	"29020"	"North Dakota"	"38"	22
	"Kidney and Renal Pelvis"	"29020"	"Ohio"	"39"	609
	"Kidney and Renal Pelvis"	"29020"	"Oklahoma"	"40"	247
	"Kidney and Renal Pelvis"	"29020"	"Oregon"	"41"	182
	"Kidney and Renal Pelvis"	"29020"	"Pennsylvania"	"42"	631
	"Kidney and Renal Pelvis"	"29020"	"Rhode Island"	"44"	56
	"Kidney and Renal Pelvis"	"29020"	"South Carolina"	"45"	230
	"Kidney and Renal Pelvis"	"29020"	"South Dakota"	"46"	45
	"Kidney and Renal Pelvis"	"29020"	"Tennessee"	"47"	363
	"Kidney and Renal Pelvis"	"29020"	"Texas"	"48"	1109
	"Kidney and Renal Pelvis"	"29020"	"Utah"	"49"	74
	"Kidney and Renal Pelvis"	"29020"	"Vermont"	"50"	22
	"Kidney and Renal Pelvis"	"29020"	"Virginia"	"51"	313
	"Kidney and Renal Pelvis"	"29020"	"Washington"	"53"	274
	"Kidney and Renal Pelvis"	"29020"	"West Virginia"	"54"	118
	"Kidney and Renal Pelvis"	"29020"	"Wisconsin"	"55"	298
	"Kidney and Renal Pelvis"	"29020"	"Wyoming"	"56"	16
	"Larynx"	"22020"	"Alabama"	"01"	63
	"Larynx"	"22020"	"Arizona"	"04"	55
	"Larynx"	"22020"	"Arkansas"	"05"	33
	"Larynx"	"22020"	"California"	"06"	283
	"Larynx"	"22020"	"Colorado"	"08"	29
	"Larynx"	"22020"	"Connecticut"	"09"	36
	"Larynx"	"22020"	"Florida"	"12"	297
	"Larynx"	"22020"	"Georgia"	"13"	95
	"Larynx"	"22020"	"Hawaii"	"15"	20
	"Larynx"	"22020"	"Illinois"	"17"	181
	"Larynx"	"22020"	"Indiana"	"18"	76
	"Larynx"	"22020"	"Iowa"	"19"	40
	"Larynx"	"22020"	"Kansas"	"20"	27
	"Larynx"	"22020"	"Kentucky"	"21"	79
	"Larynx"	"22020"	"Louisiana"	"22"	75
	"Larynx"	"22020"	"Maine"	"23"	29
	"Larynx"	"22020"	"Maryland"	"24"	69
	"Larynx"	"22020"	"Massachusetts"	"25"	70
	"Larynx"	"22020"	"Michigan"	"26"	158
	"Larynx"	"22020"	"Minnesota"	"27"	32
	"Larynx"	"22020"	"Mississippi"	"28"	36
	"Larynx"	"22020"	"Missouri"	"29"	85
	"Larynx"	"22020"	"Nebraska"	"31"	28
	"Larynx"	"22020"	"New Jersey"	"34"	130
	"Larynx"	"22020"	"New Mexico"	"35"	19
	"Larynx"	"22020"	"New York"	"36"	274
	"Larynx"	"22020"	"North Carolina"	"37"	131
	"Larynx"	"22020"	"Ohio"	"39"	169
	"Larynx"	"22020"	"Oklahoma"	"40"	37
	"Larynx"	"22020"	"Oregon"	"41"	38
	"Larynx"	"22020"	"Pennsylvania"	"42"	194
	"Larynx"	"22020"	"South Carolina"	"45"	79
	"Larynx"	"22020"	"Tennessee"	"47"	110
	"Larynx"	"22020"	"Texas"	"48"	278
	"Larynx"	"22020"	"Virginia"	"51"	88
	"Larynx"	"22020"	"Washington"	"53"	67
	"Larynx"	"22020"	"West Virginia"	"54"	46
	"Larynx"	"22020"	"Wisconsin"	"55"	50
	"Leukemias"	"35011-35043"	"Alabama"	"01"	376
	"Leukemias"	"35011-35043"	"Alaska"	"02"	29
	"Leukemias"	"35011-35043"	"Arizona"	"04"	504
	"Leukemias"	"35011-35043"	"Arkansas"	"05"	279
	"Leukemias"	"35011-35043"	"California"	"06"	2470
	"Leukemias"	"35011-35043"	"Colorado"	"08"	304
	"Leukemias"	"35011-35043"	"Connecticut"	"09"	282
	"Leukemias"	"35011-35043"	"Delaware"	"10"	59
	"Leukemias"	"35011-35043"	"District of Columbia"	"11"	30
	"Leukemias"	"35011-35043"	"Florida"	"12"	1719
	"Leukemias"	"35011-35043"	"Georgia"	"13"	601
	"Leukemias"	"35011-35043"	"Hawaii"	"15"	79
	"Leukemias"	"35011-35043"	"Idaho"	"16"	103
	"Leukemias"	"35011-35043"	"Illinois"	"17"	1042
	"Leukemias"	"35011-35043"	"Indiana"	"18"	495
	"Leukemias"	"35011-35043"	"Iowa"	"19"	282
	"Leukemias"	"35011-35043"	"Kansas"	"20"	234
	"Leukemias"	"35011-35043"	"Kentucky"	"21"	371
	"Leukemias"	"35011-35043"	"Louisiana"	"22"	322
	"Leukemias"	"35011-35043"	"Maine"	"23"	114
	"Leukemias"	"35011-35043"	"Maryland"	"24"	440
	"Leukemias"	"35011-35043"	"Massachusetts"	"25"	550
	"Leukemias"	"35011-35043"	"Michigan"	"26"	799
	"Leukemias"	"35011-35043"	"Minnesota"	"27"	438
	"Leukemias"	"35011-35043"	"Mississippi"	"28"	237
	"Leukemias"	"35011-35043"	"Missouri"	"29"	507
	"Leukemias"	"35011-35043"	"Montana"	"30"	86
	"Leukemias"	"35011-35043"	"Nebraska"	"31"	136
	"Leukemias"	"35011-35043"	"Nevada"	"32"	196
	"Leukemias"	"35011-35043"	"New Hampshire"	"33"	103
	"Leukemias"	"35011-35043"	"New Jersey"	"34"	643
	"Leukemias"	"35011-35043"	"New Mexico"	"35"	138
	"Leukemias"	"35011-35043"	"New York"	"36"	1441
	"Leukemias"	"35011-35043"	"North Carolina"	"37"	673
	"Leukemias"	"35011-35043"	"North Dakota"	"38"	54
	"Leukemias"	"35011-35043"	"Ohio"	"39"	960
	"Leukemias"	"35011-35043"	"Oklahoma"	"40"	319
	"Leukemias"	"35011-35043"	"Oregon"	"41"	328
	"Leukemias"	"35011-35043"	"Pennsylvania"	"42"	1125
	"Leukemias"	"35011-35043"	"Rhode Island"	"44"	98
	"Leukemias"	"35011-35043"	"South Carolina"	"45"	396
	"Leukemias"	"35011-35043"	"South Dakota"	"46"	89
	"Leukemias"	"35011-35043"	"Tennessee"	"47"	509
	"Leukemias"	"35011-35043"	"Texas"	"48"	1573
	"Leukemias"	"35011-35043"	"Utah"	"49"	143
	"Leukemias"	"35011-35043"	"Vermont"	"50"	44
	"Leukemias"	"35011-35043"	"Virginia"	"51"	543
	"Leukemias"	"35011-35043"	"Washington"	"53"	506
	"Leukemias"	"35011-35043"	"West Virginia"	"54"	176
	"Leukemias"	"35011-35043"	"Wisconsin"	"55"	543
	"Leukemias"	"35011-35043"	"Wyoming"	"56"	61
	"Liver"	"21071"	"Alabama"	"01"	334
	"Liver"	"21071"	"Alaska"	"02"	37
	"Liver"	"21071"	"Arizona"	"04"	438
	"Liver"	"21071"	"Arkansas"	"05"	198
	"Liver"	"21071"	"California"	"06"	2505
	"Liver"	"21071"	"Colorado"	"08"	242
	"Liver"	"21071"	"Connecticut"	"09"	158
	"Liver"	"21071"	"Delaware"	"10"	69
	"Liver"	"21071"	"District of Columbia"	"11"	57
	"Liver"	"21071"	"Florida"	"12"	1346
	"Liver"	"21071"	"Georgia"	"13"	528
	"Liver"	"21071"	"Hawaii"	"15"	107
	"Liver"	"21071"	"Idaho"	"16"	65
	"Liver"	"21071"	"Illinois"	"17"	678
	"Liver"	"21071"	"Indiana"	"18"	347
	"Liver"	"21071"	"Iowa"	"19"	132
	"Liver"	"21071"	"Kansas"	"20"	154
	"Liver"	"21071"	"Kentucky"	"21"	244
	"Liver"	"21071"	"Louisiana"	"22"	395
	"Liver"	"21071"	"Maine"	"23"	64
	"Liver"	"21071"	"Maryland"	"24"	362
	"Liver"	"21071"	"Massachusetts"	"25"	419
	"Liver"	"21071"	"Michigan"	"26"	566
	"Liver"	"21071"	"Minnesota"	"27"	199
	"Liver"	"21071"	"Mississippi"	"28"	224
	"Liver"	"21071"	"Missouri"	"29"	363
	"Liver"	"21071"	"Montana"	"30"	51
	"Liver"	"21071"	"Nebraska"	"31"	73
	"Liver"	"21071"	"Nevada"	"32"	158
	"Liver"	"21071"	"New Hampshire"	"33"	67
	"Liver"	"21071"	"New Jersey"	"34"	434
	"Liver"	"21071"	"New Mexico"	"35"	170
	"Liver"	"21071"	"New York"	"36"	1093
	"Liver"	"21071"	"North Carolina"	"37"	572
	"Liver"	"21071"	"North Dakota"	"38"	16
	"Liver"	"21071"	"Ohio"	"39"	599
	"Liver"	"21071"	"Oklahoma"	"40"	249
	"Liver"	"21071"	"Oregon"	"41"	260
	"Liver"	"21071"	"Pennsylvania"	"42"	726
	"Liver"	"21071"	"Rhode Island"	"44"	60
	"Liver"	"21071"	"South Carolina"	"45"	244
	"Liver"	"21071"	"South Dakota"	"46"	24
	"Liver"	"21071"	"Tennessee"	"47"	398
	"Liver"	"21071"	"Texas"	"48"	1694
	"Liver"	"21071"	"Utah"	"49"	91
	"Liver"	"21071"	"Vermont"	"50"	21
	"Liver"	"21071"	"Virginia"	"51"	400
	"Liver"	"21071"	"Washington"	"53"	399
	"Liver"	"21071"	"West Virginia"	"54"	88
	"Liver"	"21071"	"Wisconsin"	"55"	244
	"Liver"	"21071"	"Wyoming"	"56"	32
	"Lung and Bronchus"	"22030"	"Alabama"	"01"	3164
	"Lung and Bronchus"	"22030"	"Alaska"	"02"	273
	"Lung and Bronchus"	"22030"	"Arizona"	"04"	2783
	"Lung and Bronchus"	"22030"	"Arkansas"	"05"	2168
	"Lung and Bronchus"	"22030"	"California"	"06"	12464
	"Lung and Bronchus"	"22030"	"Colorado"	"08"	1561
	"Lung and Bronchus"	"22030"	"Connecticut"	"09"	1667
	"Lung and Bronchus"	"22030"	"Delaware"	"10"	552
	"Lung and Bronchus"	"22030"	"District of Columbia"	"11"	259
	"Lung and Bronchus"	"22030"	"Florida"	"12"	11915
	"Lung and Bronchus"	"22030"	"Georgia"	"13"	4594
	"Lung and Bronchus"	"22030"	"Hawaii"	"15"	556
	"Lung and Bronchus"	"22030"	"Idaho"	"16"	628
	"Lung and Bronchus"	"22030"	"Illinois"	"17"	6532
	"Lung and Bronchus"	"22030"	"Indiana"	"18"	4025
	"Lung and Bronchus"	"22030"	"Iowa"	"19"	1802
	"Lung and Bronchus"	"22030"	"Kansas"	"20"	1446
	"Lung and Bronchus"	"22030"	"Kentucky"	"21"	3559
	"Lung and Bronchus"	"22030"	"Louisiana"	"22"	2716
	"Lung and Bronchus"	"22030"	"Maine"	"23"	1025
	"Lung and Bronchus"	"22030"	"Maryland"	"24"	2672
	"Lung and Bronchus"	"22030"	"Massachusetts"	"25"	3332
	"Lung and Bronchus"	"22030"	"Michigan"	"26"	5758
	"Lung and Bronchus"	"22030"	"Minnesota"	"27"	2391
	"Lung and Bronchus"	"22030"	"Mississippi"	"28"	1975
	"Lung and Bronchus"	"22030"	"Missouri"	"29"	4000
	"Lung and Bronchus"	"22030"	"Montana"	"30"	490
	"Lung and Bronchus"	"22030"	"Nebraska"	"31"	913
	"Lung and Bronchus"	"22030"	"Nevada"	"32"	1335
	"Lung and Bronchus"	"22030"	"New Hampshire"	"33"	691
	"Lung and Bronchus"	"22030"	"New Jersey"	"34"	4006
	"Lung and Bronchus"	"22030"	"New Mexico"	"35"	736
	"Lung and Bronchus"	"22030"	"New York"	"36"	9074
	"Lung and Bronchus"	"22030"	"North Carolina"	"37"	5510
	"Lung and Bronchus"	"22030"	"North Dakota"	"38"	344
	"Lung and Bronchus"	"22030"	"Ohio"	"39"	7258
	"Lung and Bronchus"	"22030"	"Oklahoma"	"40"	2490
	"Lung and Bronchus"	"22030"	"Oregon"	"41"	2008
	"Lung and Bronchus"	"22030"	"Pennsylvania"	"42"	7536
	"Lung and Bronchus"	"22030"	"Rhode Island"	"44"	665
	"Lung and Bronchus"	"22030"	"South Carolina"	"45"	2833
	"Lung and Bronchus"	"22030"	"South Dakota"	"46"	415
	"Lung and Bronchus"	"22030"	"Tennessee"	"47"	4315
	"Lung and Bronchus"	"22030"	"Texas"	"48"	9439
	"Lung and Bronchus"	"22030"	"Utah"	"49"	437
	"Lung and Bronchus"	"22030"	"Vermont"	"50"	351
	"Lung and Bronchus"	"22030"	"Virginia"	"51"	3894
	"Lung and Bronchus"	"22030"	"Washington"	"53"	3020
	"Lung and Bronchus"	"22030"	"West Virginia"	"54"	1437
	"Lung and Bronchus"	"22030"	"Wisconsin"	"55"	2932
	"Lung and Bronchus"	"22030"	"Wyoming"	"56"	230
	"Melanoma of the Skin"	"25010"	"Alabama"	"01"	149
	"Melanoma of the Skin"	"25010"	"Arizona"	"04"	227
	"Melanoma of the Skin"	"25010"	"Arkansas"	"05"	92
	"Melanoma of the Skin"	"25010"	"California"	"06"	926
	"Melanoma of the Skin"	"25010"	"Colorado"	"08"	169
	"Melanoma of the Skin"	"25010"	"Connecticut"	"09"	98
	"Melanoma of the Skin"	"25010"	"Delaware"	"10"	29
	"Melanoma of the Skin"	"25010"	"Florida"	"12"	790
	"Melanoma of the Skin"	"25010"	"Georgia"	"13"	253
	"Melanoma of the Skin"	"25010"	"Hawaii"	"15"	29
	"Melanoma of the Skin"	"25010"	"Idaho"	"16"	66
	"Melanoma of the Skin"	"25010"	"Illinois"	"17"	384
	"Melanoma of the Skin"	"25010"	"Indiana"	"18"	230
	"Melanoma of the Skin"	"25010"	"Iowa"	"19"	105
	"Melanoma of the Skin"	"25010"	"Kansas"	"20"	111
	"Melanoma of the Skin"	"25010"	"Kentucky"	"21"	167
	"Melanoma of the Skin"	"25010"	"Louisiana"	"22"	110
	"Melanoma of the Skin"	"25010"	"Maine"	"23"	59
	"Melanoma of the Skin"	"25010"	"Maryland"	"24"	161
	"Melanoma of the Skin"	"25010"	"Massachusetts"	"25"	240
	"Melanoma of the Skin"	"25010"	"Michigan"	"26"	284
	"Melanoma of the Skin"	"25010"	"Minnesota"	"27"	164
	"Melanoma of the Skin"	"25010"	"Mississippi"	"28"	66
	"Melanoma of the Skin"	"25010"	"Missouri"	"29"	209
	"Melanoma of the Skin"	"25010"	"Montana"	"30"	33
	"Melanoma of the Skin"	"25010"	"Nebraska"	"31"	73
	"Melanoma of the Skin"	"25010"	"Nevada"	"32"	68
	"Melanoma of the Skin"	"25010"	"New Hampshire"	"33"	42
	"Melanoma of the Skin"	"25010"	"New Jersey"	"34"	252
	"Melanoma of the Skin"	"25010"	"New Mexico"	"35"	58
	"Melanoma of the Skin"	"25010"	"New York"	"36"	505
	"Melanoma of the Skin"	"25010"	"North Carolina"	"37"	293
	"Melanoma of the Skin"	"25010"	"North Dakota"	"38"	24
	"Melanoma of the Skin"	"25010"	"Ohio"	"39"	393
	"Melanoma of the Skin"	"25010"	"Oklahoma"	"40"	113
	"Melanoma of the Skin"	"25010"	"Oregon"	"41"	141
	"Melanoma of the Skin"	"25010"	"Pennsylvania"	"42"	449
	"Melanoma of the Skin"	"25010"	"Rhode Island"	"44"	31
	"Melanoma of the Skin"	"25010"	"South Carolina"	"45"	160
	"Melanoma of the Skin"	"25010"	"South Dakota"	"46"	21
	"Melanoma of the Skin"	"25010"	"Tennessee"	"47"	246
	"Melanoma of the Skin"	"25010"	"Texas"	"48"	547
	"Melanoma of the Skin"	"25010"	"Utah"	"49"	83
	"Melanoma of the Skin"	"25010"	"Vermont"	"50"	17
	"Melanoma of the Skin"	"25010"	"Virginia"	"51"	242
	"Melanoma of the Skin"	"25010"	"Washington"	"53"	211
	"Melanoma of the Skin"	"25010"	"West Virginia"	"54"	83
	"Melanoma of the Skin"	"25010"	"Wisconsin"	"55"	159
	"Melanoma of the Skin"	"25010"	"Wyoming"	"56"	16
	"Myeloma"	"34000"	"Alabama"	"01"	229
	"Myeloma"	"34000"	"Alaska"	"02"	17
	"Myeloma"	"34000"	"Arizona"	"04"	234
	"Myeloma"	"34000"	"Arkansas"	"05"	118
	"Myeloma"	"34000"	"California"	"06"	1152
	"Myeloma"	"34000"	"Colorado"	"08"	175
	"Myeloma"	"34000"	"Connecticut"	"09"	140
	"Myeloma"	"34000"	"Delaware"	"10"	37
	"Myeloma"	"34000"	"District of Columbia"	"11"	18
	"Myeloma"	"34000"	"Florida"	"12"	827
	"Myeloma"	"34000"	"Georgia"	"13"	374
	"Myeloma"	"34000"	"Hawaii"	"15"	43
	"Myeloma"	"34000"	"Idaho"	"16"	61
	"Myeloma"	"34000"	"Illinois"	"17"	469
	"Myeloma"	"34000"	"Indiana"	"18"	276
	"Myeloma"	"34000"	"Iowa"	"19"	127
	"Myeloma"	"34000"	"Kansas"	"20"	120
	"Myeloma"	"34000"	"Kentucky"	"21"	160
	"Myeloma"	"34000"	"Louisiana"	"22"	202
	"Myeloma"	"34000"	"Maine"	"23"	50
	"Myeloma"	"34000"	"Maryland"	"24"	231
	"Myeloma"	"34000"	"Massachusetts"	"25"	245
	"Myeloma"	"34000"	"Michigan"	"26"	388
	"Myeloma"	"34000"	"Minnesota"	"27"	198
	"Myeloma"	"34000"	"Mississippi"	"28"	145
	"Myeloma"	"34000"	"Missouri"	"29"	246
	"Myeloma"	"34000"	"Montana"	"30"	54
	"Myeloma"	"34000"	"Nebraska"	"31"	70
	"Myeloma"	"34000"	"Nevada"	"32"	80
	"Myeloma"	"34000"	"New Hampshire"	"33"	50
	"Myeloma"	"34000"	"New Jersey"	"34"	320
	"Myeloma"	"34000"	"New Mexico"	"35"	66
	"Myeloma"	"34000"	"New York"	"36"	681
	"Myeloma"	"34000"	"North Carolina"	"37"	389
	"Myeloma"	"34000"	"North Dakota"	"38"	34
	"Myeloma"	"34000"	"Ohio"	"39"	514
	"Myeloma"	"34000"	"Oklahoma"	"40"	134
	"Myeloma"	"34000"	"Oregon"	"41"	178
	"Myeloma"	"34000"	"Pennsylvania"	"42"	557
	"Myeloma"	"34000"	"Rhode Island"	"44"	37
	"Myeloma"	"34000"	"South Carolina"	"45"	240
	"Myeloma"	"34000"	"South Dakota"	"46"	32
	"Myeloma"	"34000"	"Tennessee"	"47"	285
	"Myeloma"	"34000"	"Texas"	"48"	793
	"Myeloma"	"34000"	"Utah"	"49"	86
	"Myeloma"	"34000"	"Vermont"	"50"	33
	"Myeloma"	"34000"	"Virginia"	"51"	305
	"Myeloma"	"34000"	"Washington"	"53"	228
	"Myeloma"	"34000"	"West Virginia"	"54"	101
	"Myeloma"	"34000"	"Wisconsin"	"55"	229
	"Myeloma"	"34000"	"Wyoming"	"56"	23
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Alabama"	"01"	324
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Alaska"	"02"	25
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Arizona"	"04"	421
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Arkansas"	"05"	210
	"Non-Hodgkin Lymphoma"	"33041-33042"	"California"	"06"	2070
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Colorado"	"08"	248
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Connecticut"	"09"	245
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Delaware"	"10"	90
	"Non-Hodgkin Lymphoma"	"33041-33042"	"District of Columbia"	"11"	25
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Florida"	"12"	1571
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Georgia"	"13"	495
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Hawaii"	"15"	73
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Idaho"	"16"	110
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Illinois"	"17"	832
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Indiana"	"18"	465
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Iowa"	"19"	260
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Kansas"	"20"	201
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Kentucky"	"21"	319
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisiana"	"22"	309
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Maine"	"23"	115
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Maryland"	"24"	330
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Massachusetts"	"25"	435
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Michigan"	"26"	714
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Minnesota"	"27"	397
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Mississippi"	"28"	183
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Missouri"	"29"	417
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Montana"	"30"	59
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Nebraska"	"31"	126
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Nevada"	"32"	151
	"Non-Hodgkin Lymphoma"	"33041-33042"	"New Hampshire"	"33"	84
	"Non-Hodgkin Lymphoma"	"33041-33042"	"New Jersey"	"34"	544
	"Non-Hodgkin Lymphoma"	"33041-33042"	"New Mexico"	"35"	101
	"Non-Hodgkin Lymphoma"	"33041-33042"	"New York"	"36"	1204
	"Non-Hodgkin Lymphoma"	"33041-33042"	"North Carolina"	"37"	580
	"Non-Hodgkin Lymphoma"	"33041-33042"	"North Dakota"	"38"	55
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Ohio"	"39"	788
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Oklahoma"	"40"	257
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Oregon"	"41"	297
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Pennsylvania"	"42"	999
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Rhode Island"	"44"	81
	"Non-Hodgkin Lymphoma"	"33041-33042"	"South Carolina"	"45"	280
	"Non-Hodgkin Lymphoma"	"33041-33042"	"South Dakota"	"46"	58
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Tennessee"	"47"	446
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Texas"	"48"	1379
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Utah"	"49"	122
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Vermont"	"50"	47
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Virginia"	"51"	498
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Washington"	"53"	465
	"Non-Hodgkin Lymphoma"	"33041-33042"	"West Virginia"	"54"	152
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Wisconsin"	"55"	413
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Wyoming"	"56"	43
	"Oral Cavity and Pharynx"	"20010-20100"	"Alabama"	"01"	155
	"Oral Cavity and Pharynx"	"20010-20100"	"Alaska"	"02"	16
	"Oral Cavity and Pharynx"	"20010-20100"	"Arizona"	"04"	156
	"Oral Cavity and Pharynx"	"20010-20100"	"Arkansas"	"05"	108
	"Oral Cavity and Pharynx"	"20010-20100"	"California"	"06"	948
	"Oral Cavity and Pharynx"	"20010-20100"	"Colorado"	"08"	102
	"Oral Cavity and Pharynx"	"20010-20100"	"Connecticut"	"09"	90
	"Oral Cavity and Pharynx"	"20010-20100"	"Delaware"	"10"	23
	"Oral Cavity and Pharynx"	"20010-20100"	"District of Columbia"	"11"	20
	"Oral Cavity and Pharynx"	"20010-20100"	"Florida"	"12"	724
	"Oral Cavity and Pharynx"	"20010-20100"	"Georgia"	"13"	276
	"Oral Cavity and Pharynx"	"20010-20100"	"Hawaii"	"15"	53
	"Oral Cavity and Pharynx"	"20010-20100"	"Idaho"	"16"	40
	"Oral Cavity and Pharynx"	"20010-20100"	"Illinois"	"17"	345
	"Oral Cavity and Pharynx"	"20010-20100"	"Indiana"	"18"	176
	"Oral Cavity and Pharynx"	"20010-20100"	"Iowa"	"19"	96
	"Oral Cavity and Pharynx"	"20010-20100"	"Kansas"	"20"	68
	"Oral Cavity and Pharynx"	"20010-20100"	"Kentucky"	"21"	153
	"Oral Cavity and Pharynx"	"20010-20100"	"Louisiana"	"22"	164
	"Oral Cavity and Pharynx"	"20010-20100"	"Maine"	"23"	51
	"Oral Cavity and Pharynx"	"20010-20100"	"Maryland"	"24"	165
	"Oral Cavity and Pharynx"	"20010-20100"	"Massachusetts"	"25"	194
	"Oral Cavity and Pharynx"	"20010-20100"	"Michigan"	"26"	303
	"Oral Cavity and Pharynx"	"20010-20100"	"Minnesota"	"27"	140
	"Oral Cavity and Pharynx"	"20010-20100"	"Mississippi"	"28"	122
	"Oral Cavity and Pharynx"	"20010-20100"	"Missouri"	"29"	167
	"Oral Cavity and Pharynx"	"20010-20100"	"Montana"	"30"	31
	"Oral Cavity and Pharynx"	"20010-20100"	"Nebraska"	"31"	29
	"Oral Cavity and Pharynx"	"20010-20100"	"Nevada"	"32"	88
	"Oral Cavity and Pharynx"	"20010-20100"	"New Hampshire"	"33"	30
	"Oral Cavity and Pharynx"	"20010-20100"	"New Jersey"	"34"	186
	"Oral Cavity and Pharynx"	"20010-20100"	"New Mexico"	"35"	53
	"Oral Cavity and Pharynx"	"20010-20100"	"New York"	"36"	510
	"Oral Cavity and Pharynx"	"20010-20100"	"North Carolina"	"37"	270
	"Oral Cavity and Pharynx"	"20010-20100"	"North Dakota"	"38"	18
	"Oral Cavity and Pharynx"	"20010-20100"	"Ohio"	"39"	338
	"Oral Cavity and Pharynx"	"20010-20100"	"Oklahoma"	"40"	112
	"Oral Cavity and Pharynx"	"20010-20100"	"Oregon"	"41"	119
	"Oral Cavity and Pharynx"	"20010-20100"	"Pennsylvania"	"42"	346
	"Oral Cavity and Pharynx"	"20010-20100"	"Rhode Island"	"44"	28
	"Oral Cavity and Pharynx"	"20010-20100"	"South Carolina"	"45"	178
	"Oral Cavity and Pharynx"	"20010-20100"	"South Dakota"	"46"	18
	"Oral Cavity and Pharynx"	"20010-20100"	"Tennessee"	"47"	226
	"Oral Cavity and Pharynx"	"20010-20100"	"Texas"	"48"	683
	"Oral Cavity and Pharynx"	"20010-20100"	"Utah"	"49"	34
	"Oral Cavity and Pharynx"	"20010-20100"	"Vermont"	"50"	26
	"Oral Cavity and Pharynx"	"20010-20100"	"Virginia"	"51"	225
	"Oral Cavity and Pharynx"	"20010-20100"	"Washington"	"53"	194
	"Oral Cavity and Pharynx"	"20010-20100"	"West Virginia"	"54"	84
	"Oral Cavity and Pharynx"	"20010-20100"	"Wisconsin"	"55"	162
	"Ovary"	"27040"	"Alabama"	"01"	236
	"Ovary"	"27040"	"Alaska"	"02"	18
	"Ovary"	"27040"	"Arizona"	"04"	290
	"Ovary"	"27040"	"Arkansas"	"05"	152
	"Ovary"	"27040"	"California"	"06"	1558
	"Ovary"	"27040"	"Colorado"	"08"	224
	"Ovary"	"27040"	"Connecticut"	"09"	174
	"Ovary"	"27040"	"Delaware"	"10"	45
	"Ovary"	"27040"	"District of Columbia"	"11"	26
	"Ovary"	"27040"	"Florida"	"12"	980
	"Ovary"	"27040"	"Georgia"	"13"	410
	"Ovary"	"27040"	"Hawaii"	"15"	44
	"Ovary"	"27040"	"Idaho"	"16"	84
	"Ovary"	"27040"	"Illinois"	"17"	619
	"Ovary"	"27040"	"Indiana"	"18"	300
	"Ovary"	"27040"	"Iowa"	"19"	142
	"Ovary"	"27040"	"Kansas"	"20"	120
	"Ovary"	"27040"	"Kentucky"	"21"	202
	"Ovary"	"27040"	"Louisiana"	"22"	184
	"Ovary"	"27040"	"Maine"	"23"	53
	"Ovary"	"27040"	"Maryland"	"24"	285
	"Ovary"	"27040"	"Massachusetts"	"25"	363
	"Ovary"	"27040"	"Michigan"	"26"	543
	"Ovary"	"27040"	"Minnesota"	"27"	240
	"Ovary"	"27040"	"Mississippi"	"28"	128
	"Ovary"	"27040"	"Missouri"	"29"	289
	"Ovary"	"27040"	"Montana"	"30"	51
	"Ovary"	"27040"	"Nebraska"	"31"	87
	"Ovary"	"27040"	"Nevada"	"32"	114
	"Ovary"	"27040"	"New Hampshire"	"33"	67
	"Ovary"	"27040"	"New Jersey"	"34"	391
	"Ovary"	"27040"	"New Mexico"	"35"	86
	"Ovary"	"27040"	"New York"	"36"	994
	"Ovary"	"27040"	"North Carolina"	"37"	425
	"Ovary"	"27040"	"North Dakota"	"38"	25
	"Ovary"	"27040"	"Ohio"	"39"	584
	"Ovary"	"27040"	"Oklahoma"	"40"	210
	"Ovary"	"27040"	"Oregon"	"41"	219
	"Ovary"	"27040"	"Pennsylvania"	"42"	715
	"Ovary"	"27040"	"Rhode Island"	"44"	47
	"Ovary"	"27040"	"South Carolina"	"45"	204
	"Ovary"	"27040"	"South Dakota"	"46"	35
	"Ovary"	"27040"	"Tennessee"	"47"	295
	"Ovary"	"27040"	"Texas"	"48"	826
	"Ovary"	"27040"	"Utah"	"49"	97
	"Ovary"	"27040"	"Vermont"	"50"	30
	"Ovary"	"27040"	"Virginia"	"51"	340
	"Ovary"	"27040"	"Washington"	"53"	339
	"Ovary"	"27040"	"West Virginia"	"54"	104
	"Ovary"	"27040"	"Wisconsin"	"55"	263
	"Ovary"	"27040"	"Wyoming"	"56"	19
	"Pancreas"	"21100"	"Alabama"	"01"	621
	"Pancreas"	"21100"	"Alaska"	"02"	69
	"Pancreas"	"21100"	"Arizona"	"04"	769
	"Pancreas"	"21100"	"Arkansas"	"05"	397
	"Pancreas"	"21100"	"California"	"06"	4098
	"Pancreas"	"21100"	"Colorado"	"08"	497
	"Pancreas"	"21100"	"Connecticut"	"09"	464
	"Pancreas"	"21100"	"Delaware"	"10"	129
	"Pancreas"	"21100"	"District of Columbia"	"11"	77
	"Pancreas"	"21100"	"Florida"	"12"	2803
	"Pancreas"	"21100"	"Georgia"	"13"	1004
	"Pancreas"	"21100"	"Hawaii"	"15"	179
	"Pancreas"	"21100"	"Idaho"	"16"	212
	"Pancreas"	"21100"	"Illinois"	"17"	1566
	"Pancreas"	"21100"	"Indiana"	"18"	850
	"Pancreas"	"21100"	"Iowa"	"19"	410
	"Pancreas"	"21100"	"Kansas"	"20"	364
	"Pancreas"	"21100"	"Kentucky"	"21"	579
	"Pancreas"	"21100"	"Louisiana"	"22"	615
	"Pancreas"	"21100"	"Maine"	"23"	204
	"Pancreas"	"21100"	"Maryland"	"24"	763
	"Pancreas"	"21100"	"Massachusetts"	"25"	901
	"Pancreas"	"21100"	"Michigan"	"26"	1442
	"Pancreas"	"21100"	"Minnesota"	"27"	682
	"Pancreas"	"21100"	"Mississippi"	"28"	410
	"Pancreas"	"21100"	"Missouri"	"29"	783
	"Pancreas"	"21100"	"Montana"	"30"	138
	"Pancreas"	"21100"	"Nebraska"	"31"	242
	"Pancreas"	"21100"	"Nevada"	"32"	325
	"Pancreas"	"21100"	"New Hampshire"	"33"	178
	"Pancreas"	"21100"	"New Jersey"	"34"	1219
	"Pancreas"	"21100"	"New Mexico"	"35"	257
	"Pancreas"	"21100"	"New York"	"36"	2597
	"Pancreas"	"21100"	"North Carolina"	"37"	1241
	"Pancreas"	"21100"	"North Dakota"	"38"	78
	"Pancreas"	"21100"	"Ohio"	"39"	1561
	"Pancreas"	"21100"	"Oklahoma"	"40"	489
	"Pancreas"	"21100"	"Oregon"	"41"	464
	"Pancreas"	"21100"	"Pennsylvania"	"42"	1868
	"Pancreas"	"21100"	"Rhode Island"	"44"	163
	"Pancreas"	"21100"	"South Carolina"	"45"	608
	"Pancreas"	"21100"	"South Dakota"	"46"	108
	"Pancreas"	"21100"	"Tennessee"	"47"	852
	"Pancreas"	"21100"	"Texas"	"48"	2457
	"Pancreas"	"21100"	"Utah"	"49"	249
	"Pancreas"	"21100"	"Vermont"	"50"	97
	"Pancreas"	"21100"	"Virginia"	"51"	998
	"Pancreas"	"21100"	"Washington"	"53"	782
	"Pancreas"	"21100"	"West Virginia"	"54"	253
	"Pancreas"	"21100"	"Wisconsin"	"55"	816
	"Pancreas"	"21100"	"Wyoming"	"56"	68
	"Prostate"	"28010"	"Alabama"	"01"	470
	"Prostate"	"28010"	"Alaska"	"02"	39
	"Prostate"	"28010"	"Arizona"	"04"	576
	"Prostate"	"28010"	"Arkansas"	"05"	271
	"Prostate"	"28010"	"California"	"06"	3122
	"Prostate"	"28010"	"Colorado"	"08"	426
	"Prostate"	"28010"	"Connecticut"	"09"	322
	"Prostate"	"28010"	"Delaware"	"10"	70
	"Prostate"	"28010"	"District of Columbia"	"11"	77
	"Prostate"	"28010"	"Florida"	"12"	2144
	"Prostate"	"28010"	"Georgia"	"13"	800
	"Prostate"	"28010"	"Hawaii"	"15"	91
	"Prostate"	"28010"	"Idaho"	"16"	158
	"Prostate"	"28010"	"Illinois"	"17"	1087
	"Prostate"	"28010"	"Indiana"	"18"	569
	"Prostate"	"28010"	"Iowa"	"19"	314
	"Prostate"	"28010"	"Kansas"	"20"	246
	"Prostate"	"28010"	"Kentucky"	"21"	363
	"Prostate"	"28010"	"Louisiana"	"22"	404
	"Prostate"	"28010"	"Maine"	"23"	173
	"Prostate"	"28010"	"Maryland"	"24"	484
	"Prostate"	"28010"	"Massachusetts"	"25"	602
	"Prostate"	"28010"	"Michigan"	"26"	897
	"Prostate"	"28010"	"Minnesota"	"27"	506
	"Prostate"	"28010"	"Mississippi"	"28"	307
	"Prostate"	"28010"	"Missouri"	"29"	499
	"Prostate"	"28010"	"Montana"	"30"	114
	"Prostate"	"28010"	"Nebraska"	"31"	194
	"Prostate"	"28010"	"Nevada"	"32"	278
	"Prostate"	"28010"	"New Hampshire"	"33"	114
	"Prostate"	"28010"	"New Jersey"	"34"	728
	"Prostate"	"28010"	"New Mexico"	"35"	207
	"Prostate"	"28010"	"New York"	"36"	1637
	"Prostate"	"28010"	"North Carolina"	"37"	826
	"Prostate"	"28010"	"North Dakota"	"38"	48
	"Prostate"	"28010"	"Ohio"	"39"	1045
	"Prostate"	"28010"	"Oklahoma"	"40"	369
	"Prostate"	"28010"	"Oregon"	"41"	391
	"Prostate"	"28010"	"Pennsylvania"	"42"	1362
	"Prostate"	"28010"	"Rhode Island"	"44"	110
	"Prostate"	"28010"	"South Carolina"	"45"	460
	"Prostate"	"28010"	"South Dakota"	"46"	79
	"Prostate"	"28010"	"Tennessee"	"47"	546
	"Prostate"	"28010"	"Texas"	"48"	1767
	"Prostate"	"28010"	"Utah"	"49"	193
	"Prostate"	"28010"	"Vermont"	"50"	64
	"Prostate"	"28010"	"Virginia"	"51"	701
	"Prostate"	"28010"	"Washington"	"53"	602
	"Prostate"	"28010"	"West Virginia"	"54"	178
	"Prostate"	"28010"	"Wisconsin"	"55"	609
	"Prostate"	"28010"	"Wyoming"	"56"	42
	"Stomach"	"21020"	"Alabama"	"01"	190
	"Stomach"	"21020"	"Alaska"	"02"	35
	"Stomach"	"21020"	"Arizona"	"04"	201
	"Stomach"	"21020"	"Arkansas"	"05"	100
	"Stomach"	"21020"	"California"	"06"	1548
	"Stomach"	"21020"	"Colorado"	"08"	146
	"Stomach"	"21020"	"Connecticut"	"09"	145
	"Stomach"	"21020"	"Delaware"	"10"	34
	"Stomach"	"21020"	"District of Columbia"	"11"	35
	"Stomach"	"21020"	"Florida"	"12"	774
	"Stomach"	"21020"	"Georgia"	"13"	294
	"Stomach"	"21020"	"Hawaii"	"15"	84
	"Stomach"	"21020"	"Idaho"	"16"	35
	"Stomach"	"21020"	"Illinois"	"17"	486
	"Stomach"	"21020"	"Indiana"	"18"	197
	"Stomach"	"21020"	"Iowa"	"19"	69
	"Stomach"	"21020"	"Kansas"	"20"	85
	"Stomach"	"21020"	"Kentucky"	"21"	171
	"Stomach"	"21020"	"Louisiana"	"22"	179
	"Stomach"	"21020"	"Maine"	"23"	31
	"Stomach"	"21020"	"Maryland"	"24"	212
	"Stomach"	"21020"	"Massachusetts"	"25"	236
	"Stomach"	"21020"	"Michigan"	"26"	350
	"Stomach"	"21020"	"Minnesota"	"27"	151
	"Stomach"	"21020"	"Mississippi"	"28"	145
	"Stomach"	"21020"	"Missouri"	"29"	185
	"Stomach"	"21020"	"Montana"	"30"	32
	"Stomach"	"21020"	"Nebraska"	"31"	24
	"Stomach"	"21020"	"Nevada"	"32"	86
	"Stomach"	"21020"	"New Hampshire"	"33"	39
	"Stomach"	"21020"	"New Jersey"	"34"	371
	"Stomach"	"21020"	"New Mexico"	"35"	83
	"Stomach"	"21020"	"New York"	"36"	873
	"Stomach"	"21020"	"North Carolina"	"37"	348
	"Stomach"	"21020"	"Ohio"	"39"	364
	"Stomach"	"21020"	"Oklahoma"	"40"	97
	"Stomach"	"21020"	"Oregon"	"41"	109
	"Stomach"	"21020"	"Pennsylvania"	"42"	443
	"Stomach"	"21020"	"Rhode Island"	"44"	56
	"Stomach"	"21020"	"South Carolina"	"45"	221
	"Stomach"	"21020"	"South Dakota"	"46"	25
	"Stomach"	"21020"	"Tennessee"	"47"	221
	"Stomach"	"21020"	"Texas"	"48"	931
	"Stomach"	"21020"	"Utah"	"49"	49
	"Stomach"	"21020"	"Vermont"	"50"	22
	"Stomach"	"21020"	"Virginia"	"51"	255
	"Stomach"	"21020"	"Washington"	"53"	197
	"Stomach"	"21020"	"West Virginia"	"54"	85
	"Stomach"	"21020"	"Wisconsin"	"55"	186
	"Thyroid"	"32010"	"Alabama"	"01"	22
	"Thyroid"	"32010"	"Arizona"	"04"	31
	"Thyroid"	"32010"	"California"	"06"	249
	"Thyroid"	"32010"	"Colorado"	"08"	27
	"Thyroid"	"32010"	"Connecticut"	"09"	24
	"Thyroid"	"32010"	"Florida"	"12"	126
	"Thyroid"	"32010"	"Georgia"	"13"	37
	"Thyroid"	"32010"	"Illinois"	"17"	65
	"Thyroid"	"32010"	"Indiana"	"18"	26
	"Thyroid"	"32010"	"Iowa"	"19"	16
	"Thyroid"	"32010"	"Kentucky"	"21"	27
	"Thyroid"	"32010"	"Louisiana"	"22"	19
	"Thyroid"	"32010"	"Maryland"	"24"	30
	"Thyroid"	"32010"	"Massachusetts"	"25"	52
	"Thyroid"	"32010"	"Michigan"	"26"	65
	"Thyroid"	"32010"	"Minnesota"	"27"	31
	"Thyroid"	"32010"	"Missouri"	"29"	39
	"Thyroid"	"32010"	"Nevada"	"32"	19
	"Thyroid"	"32010"	"New Jersey"	"34"	60
	"Thyroid"	"32010"	"New York"	"36"	133
	"Thyroid"	"32010"	"North Carolina"	"37"	60
	"Thyroid"	"32010"	"Ohio"	"39"	73
	"Thyroid"	"32010"	"Oklahoma"	"40"	21
	"Thyroid"	"32010"	"Oregon"	"41"	28
	"Thyroid"	"32010"	"Pennsylvania"	"42"	84
	"Thyroid"	"32010"	"South Carolina"	"45"	30
	"Thyroid"	"32010"	"Tennessee"	"47"	40
	"Thyroid"	"32010"	"Texas"	"48"	122
	"Thyroid"	"32010"	"Virginia"	"51"	41
	"Thyroid"	"32010"	"Washington"	"53"	40
	"Thyroid"	"32010"	"Wisconsin"	"55"	44
	"Urinary Bladder"	"29010"	"Alabama"	"01"	202
	"Urinary Bladder"	"29010"	"Arizona"	"04"	297
	"Urinary Bladder"	"29010"	"Arkansas"	"05"	159
	"Urinary Bladder"	"29010"	"California"	"06"	1568
	"Urinary Bladder"	"29010"	"Colorado"	"08"	213
	"Urinary Bladder"	"29010"	"Connecticut"	"09"	225
	"Urinary Bladder"	"29010"	"Delaware"	"10"	47
	"Urinary Bladder"	"29010"	"District of Columbia"	"11"	22
	"Urinary Bladder"	"29010"	"Florida"	"12"	1248
	"Urinary Bladder"	"29010"	"Georgia"	"13"	418
	"Urinary Bladder"	"29010"	"Hawaii"	"15"	53
	"Urinary Bladder"	"29010"	"Idaho"	"16"	85
	"Urinary Bladder"	"29010"	"Illinois"	"17"	621
	"Urinary Bladder"	"29010"	"Indiana"	"18"	381
	"Urinary Bladder"	"29010"	"Iowa"	"19"	198
	"Urinary Bladder"	"29010"	"Kansas"	"20"	115
	"Urinary Bladder"	"29010"	"Kentucky"	"21"	223
	"Urinary Bladder"	"29010"	"Louisiana"	"22"	213
	"Urinary Bladder"	"29010"	"Maine"	"23"	95
	"Urinary Bladder"	"29010"	"Maryland"	"24"	328
	"Urinary Bladder"	"29010"	"Massachusetts"	"25"	404
	"Urinary Bladder"	"29010"	"Michigan"	"26"	589
	"Urinary Bladder"	"29010"	"Minnesota"	"27"	265
	"Urinary Bladder"	"29010"	"Mississippi"	"28"	125
	"Urinary Bladder"	"29010"	"Missouri"	"29"	314
	"Urinary Bladder"	"29010"	"Montana"	"30"	61
	"Urinary Bladder"	"29010"	"Nebraska"	"31"	84
	"Urinary Bladder"	"29010"	"Nevada"	"32"	139
	"Urinary Bladder"	"29010"	"New Hampshire"	"33"	91
	"Urinary Bladder"	"29010"	"New Jersey"	"34"	498
	"Urinary Bladder"	"29010"	"New Mexico"	"35"	106
	"Urinary Bladder"	"29010"	"New York"	"36"	986
	"Urinary Bladder"	"29010"	"North Carolina"	"37"	473
	"Urinary Bladder"	"29010"	"North Dakota"	"38"	27
	"Urinary Bladder"	"29010"	"Ohio"	"39"	759
	"Urinary Bladder"	"29010"	"Oklahoma"	"40"	182
	"Urinary Bladder"	"29010"	"Oregon"	"41"	206
	"Urinary Bladder"	"29010"	"Pennsylvania"	"42"	826
	"Urinary Bladder"	"29010"	"Rhode Island"	"44"	73
	"Urinary Bladder"	"29010"	"South Carolina"	"45"	223
	"Urinary Bladder"	"29010"	"South Dakota"	"46"	46
	"Urinary Bladder"	"29010"	"Tennessee"	"47"	324
	"Urinary Bladder"	"29010"	"Texas"	"48"	873
	"Urinary Bladder"	"29010"	"Utah"	"49"	85
	"Urinary Bladder"	"29010"	"Vermont"	"50"	43
	"Urinary Bladder"	"29010"	"Virginia"	"51"	373
	"Urinary Bladder"	"29010"	"Washington"	"53"	365
	"Urinary Bladder"	"29010"	"West Virginia"	"54"	130
	"Urinary Bladder"	"29010"	"Wisconsin"	"55"	339
	"Urinary Bladder"	"29010"	"Wyoming"	"56"	25
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2013 Mortality"
"Query Parameters:"
"Title:"
"Age Group: All"
"Ethnicity: All"
"Leading Cancer Sites: All Leading Sites"
"Race: All"
"Sex: All"
"State: All"
"Year: 2013"
"Group By: Leading Cancer Sites, State"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/CancerMort-v2013.html for more information."
"---"
"Query Date: May 13, 2017 10:52:34 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2013 Mortality, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention; 2016. Accessed at"
"http://wonder.cdc.gov/CancerMort-v2013.html on May 13, 2017 10:52:34 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. More information: http://wonder.cdc.gov/wonder/help/CancerMort-v2013.html#Suppressed."
"2. 'Not Applicable' is displayed for all data values when gender-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/CancerMort-v2013.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. About rate comparisons: <ul><li> For consistency with the data on cancer incidence, the cancer sites in mortality data were"
"grouped according to the revised SEER recodes dated January 27, 2003 (see SEER Cause of Death Recodes:"
"http://seer.cancer.gov/codrecode/.). Because NCHS uses different groupings for some sites, the death rates in this report may"
"differ slightly from those published by NCHS. In addition, under the ICD, there are differences in mortality and incidence"
"coding. For example, there are several codes for mesothelioma in ICD-10 (depending on the primary site). However in ICD-O-3, one"
"code captures all of the primary sites that mesothelioma affects. Note that Kaposi sarcoma deaths included in this dataset are"
"only those deaths with underlying cause of death attributed to Kaposi Sarcoma, and do not include deaths where the condition was"
"a contributing cause of death, or subsequent to another underlying condition. </li><li> The population used to age-adjust the"
"rates in this report is the 2000 U.S. standard population, which is in accordance with a 1998 recommendation of the US."
"Department of Health and Human Services. The 2000 U.S. standard population is based on the proportion of the 2000 population in"
"specific age groups (younger than 1 year, 1-4 years, 5-9 years, 10-14 years, 15-19 years, . . . 85 years or older); the"
"proportions of the 2000 population in these age groups serve as weights for calculating age-adjusted incidence and death rates."
"NCHS, however, uses a different set of age groups in its age adjustment of death rates, and thus the cancer death rates in this"
"report may differ slightly from those published by NCHS. </li><li> Deaths of persons of unknown age are not included in this"
"data set. Death rates may differ slightly from other reports where deaths of persons of unknown age are included. </li></ul>"
"5. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."